[POSITIONS]
Gulf Control:Gulf Control:133.550:GF:-:GULF:FSS:-:-:5600:5677
Gulf Control East:Gulf Control East:133.600:GFE:-:GULF:FSS:-:-:5600:5677
Gulf Control West:Gulf Control West:133.500:GFW:-:GULF:FSS:-:-:5600:5677
Bahrain Center:Bahrain Center:128.770:BC:-:OBBB:CTR:-:-:0000:0000
Jeddah Center:Jeddah Center:134.300:JC:-:OEJD:CTR:-:-:0000:0000
Sanaa Center:Sanaa Center:120.100:YC:-:OYSC:CTR:-:-:0000:0000
Muscat Center:Muscat Center:123.950:MC:-:OOMM:CTR:-:-:0000:0000
Emirates Control:Emirates Control:119.300:EC:-:OMAE:CTR:-:-:0000:0000
Kuwait Center:Kuwait Center:120.300:KC:-:OKAC:CTR:-:-:0000:0000
Tehran Center:Tehran Center:133.400:TC:-:OIIX:CTR:-:-:0000:0000
Baghdad Center:Baghdad Center:120.400:HC:-:ORBB:CTR:-:-:0000:0000
Amman Center:Amman Center:128.500:AC:-:OJAC:CTR:-:-:0000:0000
Beirut Center:Beirut Center:120.600:RC:-:OLBA:CTR:-:-:0000:0000
Damascus Center:Damascus Center:120.700:DC:-:OSTT:CTR:-:-:0000:0000
Ankara Center:Ankara Center:120.800:FC:-:LTAA:CTR:-:-:0000:0000
Tel Aviv Center:Tel Aviv Center:121.400:VC:-:LLLL:CTR:-:-:0000:0000
Nicosia Center:Nicosia Center:120.900:NC:-:LCCC:CTR:-:-:0000:0000
Abha Approach:Abha Approach:125.400:AA:-:OEAB:APP:-:-:0000:0000
King Fahd Intl Approach:King Fahd Intl Approach:125.500:FA:-:OEDF:APP:-:-:0000:0000
King Fahd Intl Departure:King Fahd Intl Departure:125.000:FD:-:OEDF:DEP:-:-:0000:0000
King Abdulaziz Intl Approach:King Abdulaziz Intl Approach:119.100:BA:-:OEJN:APP:-:-:0000:0000
King Khaled Approach:King Khaled Approach:130.500:KA:-:OEKM:APP:-:-:0000:0000
King Khaled Departure:King Khaled Departure:125.800:KD:-:OEKM:DEP:-:-:0000:0000
Prince Mohammad Abdulaziz Approach:Prince Mohammad Abdulaziz Approach:124.200:PA:-:OEMA:APP:-:-:0000:0000
King Khaled Intl Approach:King Khaled Intl Approach:120.000:QA:-:OERK:APP:-:-:0000:0000
Riyadh Approach:Riyadh Approach:120.000:RA:-:OERY:APP:-:-:0000:0000
Tabuk Approach:Tabuk Approach:124.500:TA:-:OETB:APP:-:-:0000:0000
Tabuk Delivery:Tabuk Delivery:128.750:TD:-:OETB:DEL:-:-:0000:0000
Taif Approach:Taif Approach:119.700:SA:-:OETF:APP:-:-:0000:0000
Abu Dhabi Bateen Approach:Abu Dhabi Bateen Approach:119.850:LA:-:OMAD:APP:-:-:0000:0000
Dubai Director:Dubai Director:127.900:DF:-:OMDB:APP:-:-:5201:5277
Dubai Approach:Dubai Approach:124.900:DA:-:OMDB:APP:-:-:5201:5277
Dubai Departure:Dubai Departure:124.450:DD:-:OMDB:DEP:-:-:5201:5277
Fujairah Ground:Fujairah Ground:119.450:CG:-:OMFJ:GND:-:-:0000:0000
Sharjah Approach:Sharjah Approach:124.900:WA:-:OMSJ:APP:-:-:0000:0000
HECC_CTR:Cairo Control:127.700:CCC:-:HECC:CTR:-:-:0000:0000
HECC_W_CTR:Cairo West Control:129.400:CCW:1:HECC:CTR:HECC:CTR:0000:0000
HECC_E_CTR:Cairo East Control:124.700:CCE:2:HECC:CTR:HECC:CTR:0000:0000
HECC_N_CTR:Cairo North Control:127.700:CCN:3:HECC:CTR:HECC:CTR:0000:0000
HECC_S_CTR:Cairo South Control:119.350:CCS:3:HECC:CTR:HECC:CTR:0000:0000
HECA_APP:Cairo Director:119.050:CAP:-:HECA:APP:-:-:0000:0000
HEGN_APP:Hurghada Radar:123.400:GNA:-:HEGN:APP:-:-:0000:0000
HESH_APP:Sharm Radar:121.100:SHA:-:HESH:APP:-:-:0000:0000
HELX_APP:Luxor Radar:124.300:LXA:-:HELX:APP:-:-:0000:0000
HEBA_APP:Burg Al-Arab Radar:122.300:BAA:-:HEBA:APP:-:-:0000:0000

[FREETEXT]
N024.31.11.594:E053.56.31.206:FIR_Ids:OMAE
N021.26.33.728:E052.54.41.412:FIR_Ids:OBBB
N014.54.25.370:E049.21.35.246:FIR_Ids:OYSC
N021.50.42.161:E058.12.45.852:FIR_Ids:OOMM
N023.09.40.898:E043.53.23.123:FIR_Ids:OEJD
N032.01.02.064:E053.52.48.905:FIR_Ids:OIIX
N029.09.56.720:E048.11.57.256:FIR_Ids:OKAC
N032.55.00.302:E043.36.48.478:FIR_Ids:ORBB
N030.45.41.868:E036.14.39.416:FIR_Ids:OJAC
N035.13.06.099:E038.35.55.589:FIR_Ids:OSTT
N034.00.06.097:E035.21.29.306:FIR_Ids:OLBA
N020.19.32.450:E062.23.06.238:FIR_Ids:VABF
N030.07.18.998:E031.24.20.001:FIR_Ids:HECC

[SIDSSTARS]
; SID's have been removed as GULF_FSS don't need them, only STAR's are included!
SID:HECA:23R:BATU1C:CA813 BATUR
SID:HECA:23R:IVAX1C:CA811 CA814 IVAXA
SID:HECA:23R:RABK1C:CA813 RABKI
SID:HECA:23R:SOLA1C:CA811 CA814 SOLAM
SID:OJAI:26L:KULD2D:QTR15 QTR KULDI
SID:OJAI:26R:KULD2D:QTR15 QTR KULDI
SID:OJAI:08L:KULD3D:D140O KULDI
SID:OJAI:08R:KULD3D:QA D140O KULDI
SID:OJAI:26L:LOSA2D:D209J AMN D080G LOXER LOSAR
SID:OJAI:26R:LOSA2D:D209J AMN D080G LOXER LOSAR
SID:OJAI:08L:LOSA3D:D029J LOXER LOSAR
SID:OJAI:08R:LOSA3D:QA D029J LOXER LOSAR
SID:OJAI:26L:LUDA2D:D209J AMN D080G LOXER LUDAN
SID:OJAI:26R:LUDA2D:D209J AMN D080G LOXER LUDAN
SID:OJAI:08L:LUDA3D:D048M LUDAN
SID:OJAI:08R:LUDA3D:QA D048M LUDAN
SID:OJAI:26L:MOUA2D:D269V MOUAB TALMI
SID:OJAI:26R:MOUA2D:D269V MOUAB TALMI
SID:OJAI:08L:MOUA3D:D273L MOUAB TALMI
SID:OJAI:08R:MOUA3D:QA D273L MOUAB TALMI
SID:OJAI:26L:OSAM2D:D277U OSAMA SALAM
SID:OJAI:26R:OSAM2D:D277U OSAMA SALAM
SID:OJAI:08L:OSAM3D:D289L OSAMA SALAM
SID:OJAI:08R:OSAM3D:QA D289L OSAMA SALAM
SID:OJAI:26L:QTR2D:QTR15 QTR
SID:OJAI:26R:QTR2D:QTR15 QTR
SID:OJAI:08L:QTR3D:QA15A QTR
SID:OJAI:08R:QTR3D:QA QA15A QTR
STAR:OJAI:26L:ELOX2A:ELOXI ALNOR QAA
STAR:OJAI:26R:ELOX2A:ELOXI ALNOR QAA
STAR:OJAI:26L:KULD2A:KULDI QAA20 QAA15 QAA
STAR:OJAI:26R:KULD2A:KULDI QAA20 QAA15 QAA
STAR:OJAI:08L:KULD3A:KULDI QT15B QTR D336O MDB
STAR:OJAI:08R:KULD3A:KULDI QT15B QTR D336O MDB
STAR:OJAI:26L:LOSA2A:LOSAR LOXER D029J QAA
STAR:OJAI:26R:LOSA2A:LOSAR LOXER D029J QAA
STAR:OJAI:08L:LOSA3A:LOSAR LOXER D080G AMN D209J MDB
STAR:OJAI:08R:LOSA3A:LOSAR LOXER D080G AMN D209J MDB
STAR:OJAI:26L:LUDA2A:LUDAN D048T D048M QAA
STAR:OJAI:26R:LUDA2A:LUDAN D048T D048M QAA
STAR:OJAI:08L:LUDA3A:LUDAN LOXER D080G AMN D209J MDB
STAR:OJAI:08R:LUDA3A:LUDAN LOXER D080G AMN D209J MDB
STAR:OJAI:26L:QTR2A:QTR QA15A QAA
STAR:OJAI:26R:QTR2A:QTR QA15A QAA
STAR:OJAI:08L:QTR3A:QTR D336O MDB
STAR:OJAI:08R:QTR3A:QTR D336O MDB
STAR:OJAI:26L:SALA2A:SALAM AMN D160J QAA
STAR:OJAI:26R:SALA2A:SALAM AMN D160J QAA
STAR:OJAI:08L:SALA3A:SALAM AMN D209J MDB
STAR:OJAI:08R:SALA3A:SALAM AMN D209J MDB
SID:OKBK:15L:ALVI3E:ALVIX
SID:OKBK:15R:ALVI3E:ALVIX
SID:OKBK:33L:ALVI3F:SOBAB TULGO ALVIX
SID:OKBK:33R:ALVI3F:ORKER TULGO ALVIX
SID:OKBK:15L:ASVI3E:ASVIR
SID:OKBK:15R:ASVI3E:ASVIR
SID:OKBK:33L:ASVI3F:ALRUT ASVIR
SID:OKBK:33R:ASVI3F:ALRUT ASVIR
SID:OKBK:15L:BOXI3E:BOXIK
SID:OKBK:15R:BOXI3E:BOXIK
SID:OKBK:33L:BOXI3F:SOBAB TULGO BOXIK
SID:OKBK:33R:BOXI3F:ORKER TULGO BOXIK
SID:OKBK:15L:RALK3E:RALKA
SID:OKBK:15R:RALK3E:RALKA
SID:OKBK:33L:RALK3F:SOBAB TULGO RALKA
SID:OKBK:33R:RALK3F:ORKER TULGO RALKA
SID:OKBK:15L:SESR3E:SESRA
SID:OKBK:15R:SESR3E:SESRA
SID:OKBK:33L:SESR3F:SOBAB TULGO ALVIX SESRA
SID:OKBK:33R:SESR3F:ORKER TULGO ALVIX SESRA
SID:OKBK:15L:WAFR3E:WAFRA
SID:OKBK:15R:WAFR3E:WAFRA
SID:OKBK:33L:WAFR3F:ALRUT WAFRA
SID:OKBK:33R:WAFR3F:ALRUT WAFRA
STAR:OKBK:33L:ALVI2C:ALVIX TABTO
STAR:OKBK:33R:ALVI2C:ALVIX TABTO
STAR:OKBK:15L:ALVI2D:ALVIX PASEL
STAR:OKBK:15R:ALVI2D:ALVIX PASEL
STAR:OKBK:33L:ASVI2C:ASVIR PEDEL
STAR:OKBK:33R:ASVI2C:ASVIR PEDEL
STAR:OKBK:15L:ASVI2D:ASVIR SODAP LOTAL IVETA
STAR:OKBK:15R:ASVI2D:ASVIR SODAP LOTAL IVETA
STAR:OKBK:15L:DEBN2D:DEBTI PASEL
STAR:OKBK:15R:DEBN2D:DEBTI PASEL
STAR:OKBK:15L:DEBS2D:DEBTI SODAP LOTAL IVETA
STAR:OKBK:15R:DEBS2D:DEBTI SODAP LOTAL IVETA
STAR:OKBK:33L:DEBT2C:DEBTI PEDEL
STAR:OKBK:33R:DEBT2C:DEBTI PEDEL
STAR:OKBK:15L:DESL2D:DESLU PASEL
STAR:OKBK:15R:DESL2D:DESLU PASEL
STAR:OKBK:33L:KUNR2C:KUNRU PEDEL
STAR:OKBK:33R:KUNR2C:KUNRU PEDEL
STAR:OKBK:15L:KUNR2D:KUNRU SODAP LOTAL IVETA
STAR:OKBK:15R:KUNR2D:KUNRU SODAP LOTAL IVETA
STAR:OKBK:33L:RALK2C:RALKA TABTO
STAR:OKBK:33R:RALK2C:RALKA TABTO
STAR:OKBK:15L:RALK2D:RALKA PASEL
STAR:OKBK:15R:RALK2D:RALKA PASEL
STAR:OKBK:33L:SESR2C:SESRA TABTO
STAR:OKBK:33R:SESR2C:SESRA TABTO
STAR:OKBK:15L:SESR2D:SESRA PASEL
STAR:OKBK:15R:SESR2D:SESRA PASEL
STAR:OKBK:15L:SIDA2D:SIDAD PASEL
STAR:OKBK:15R:SIDA2D:SIDAD PASEL
STAR:OKBK:33L:WAFR2C:WAFRA PEDEL
STAR:OKBK:33R:WAFR2C:WAFRA PEDEL
STAR:OKBK:15L:WAFR2D:WAFRA SODAP LOTAL IVETA
STAR:OKBK:15R:WAFR2D:WAFRA SODAP LOTAL IVETA
SID:OMAA:13L:ALPH13:
SID:OMAA:13R:ALPH13:
SID:OMAA:31L:ALPH31:
SID:OMAA:31R:ALPH31:
SID:OMAA:13L:ATUD1F:EGVOS SIVAX NITVU ATUDO
SID:OMAA:13R:ATUD1G:SENSU SIVAX NITVU ATUDO
SID:OMAA:31L:ATUD1K:VEDEX AA452 AA444 ATUDO
SID:OMAA:31R:ATUD1P:NODVI AA452 AA444 ATUDO
SID:OMAA:13L:EMER1F:AA412 AA446 NAMSI EMERU
SID:OMAA:13R:EMER1G:AA411 AA446 NAMSI EMERU
SID:OMAA:31L:EMER1K:AA431 AA441 AA442 NAMSI EMERU
SID:OMAA:31R:EMER1P:AA432 AA441 AA442 NAMSI EMERU
SID:OMAA:13L:KANI1F:EGVOS KANIP
SID:OMAA:13R:KANI1G:SENSU KANIP
SID:OMAA:31L:KANI1K:AA431 AA441 AA442 EMATI KANIP
SID:OMAA:31R:KANI1P:AA432 AA441 AA442 EMATI KANIP
SID:OMAA:13L:MIAD1F:AA412 AA446 MIADA
SID:OMAA:13R:MIAD1G:AA411 AA446 MIADA
SID:OMAA:31L:MIAD1K:AA431 AA441 AA451 MIADA
SID:OMAA:31R:MIAD1P:AA432 AA441 AA451 MIADA
SID:OMAA:13L:NIBA1F:AA412 AA446 AA447 NIBAX
SID:OMAA:13R:NIBA1G:AA411 AA446 AA447 NIBAX
SID:OMAA:31L:NIBA1K:AA431 NIBAX
SID:OMAA:31R:NIBA1P:AA432 NIBAX
SID:OMAA:13L:TOXI1F:AA412 AA443 AA444 TOXIG
SID:OMAA:13R:TOXI1G:AA411 AA443 AA444 TOXIG
SID:OMAA:31L:TOXI1K:VEDEX TOXIG
SID:OMAA:31R:TOXI1P:NODVI TOXIG
STAR:OMAA:13L:ATUD2B:ATUDO KODAS
STAR:OMAA:13R:ATUD2B:ATUDO KODAS
STAR:OMAA:31L:ATUD2D:ATUDO NITVU
STAR:OMAA:31R:ATUD2D:ATUDO NITVU
STAR:OMAA:31L:BOXA1L:BOXAK PASEK SUTVA
STAR:OMAA:31R:BOXA1L:BOXAK PASEK SUTVA
STAR:OMAA:13L:BOXA1M:BOXAK
STAR:OMAA:13R:BOXA1M:BOXAK
STAR:OMAA:13L:BOXA2A:BOXAK AA804 NAMKU OBTOL
STAR:OMAA:13R:BOXA2A:BOXAK AA804 NAMKU OBTOL
STAR:OMAA:31L:BOXA2C:BOXAK AA801 ASKIN
STAR:OMAA:31R:BOXA2C:BOXAK AA801 ASKIN
STAR:OMAA:31L:BOXA2D:BOXAK AA801 ASKIN
STAR:OMAA:31R:BOXA2D:BOXAK AA801 ASKIN
STAR:OMAA:31L:MIAD1L:MIADA DENBO LOPAX
STAR:OMAA:31R:MIAD1L:MIADA DENBO LOPAX
STAR:OMAA:13L:MIAD1M:MIADA NAKSO SOBER
STAR:OMAA:13R:MIAD1M:MIADA NAKSO SOBER
STAR:OMAA:13L:MIAD2A:MIADA AA751 SOBER
STAR:OMAA:13R:MIAD2A:MIADA AA751 SOBER
STAR:OMAA:31L:MIAD2C:MIADA AA816 DENBO ODBAS
STAR:OMAA:31R:MIAD2C:MIADA AA816 DENBO ODBAS
STAR:OMAA:31L:MIAD2D:MIADA AA816 DENBO ODBAS
STAR:OMAA:31R:MIAD2D:MIADA AA816 DENBO ODBAS
STAR:OMAA:31L:NOBT1L:NOBTO
STAR:OMAA:31R:NOBT1L:NOBTO
STAR:OMAA:13L:NOBT1M:NOBTO SIVAX AA444
STAR:OMAA:13R:NOBT1M:NOBTO SIVAX AA444
STAR:OMAA:13L:NOBT2A:NOBTO PARED SUTVA NITVU KODAS
STAR:OMAA:13R:NOBT2A:NOBTO PARED SUTVA NITVU KODAS
STAR:OMAA:13L:NOBT2B:NOBTO PARED SUTVA NITVU KODAS
STAR:OMAA:13R:NOBT2B:NOBTO PARED SUTVA NITVU KODAS
STAR:OMAA:31L:NOBT2C:NOBTO PARED AA831 LOSUR
STAR:OMAA:31R:NOBT2C:NOBTO PARED AA831 LOSUR
STAR:OMAA:31L:NOBT2D:NOBTO PARED AA831
STAR:OMAA:31R:NOBT2D:NOBTO PARED AA831
STAR:OMAA:31L:ROVO1L:ROVOS
STAR:OMAA:31R:ROVO1L:ROVOS
STAR:OMAA:13L:ROVO1M:ROVOS EMATI NAKSO SOBER
STAR:OMAA:13R:ROVO1M:ROVOS EMATI NAKSO SOBER
STAR:OMAA:13L:ROVO2A:ROVOS EMATI NORPU
STAR:OMAA:13R:ROVO2A:ROVOS EMATI NORPU
STAR:OMAA:13L:ROVO2B:ROVOS EMATI NORPU
STAR:OMAA:13R:ROVO2B:ROVOS EMATI NORPU
STAR:OMAA:31L:ROVO2C:ROVOS RAKNI AA841 IMLAD
STAR:OMAA:31R:ROVO2C:ROVOS RAKNI AA841 IMLAD
STAR:OMAA:31L:ROVO2D:ROVOS RAKNI
STAR:OMAA:31R:ROVO2D:ROVOS RAKNI
STAR:OMAA:31L:TANG1L:TANGA DENBO LOPAX
STAR:OMAA:31R:TANG1L:TANGA DENBO LOPAX
STAR:OMAA:13L:TANG1M:TANGA
STAR:OMAA:13R:TANG1M:TANGA
STAR:OMAA:13L:TANG2A:TANGA AA750 SOBER
STAR:OMAA:13R:TANG2A:TANGA AA750 SOBER
STAR:OMAA:31L:TANG2C:TANGA AA815 DENBO ODBAS
STAR:OMAA:31R:TANG2C:TANGA AA815 DENBO ODBAS
STAR:OMAA:31L:TANG2D:TANGA AA815 DENBO ODBAS
STAR:OMAA:31R:TANG2D:TANGA AA815 DENBO ODBAS
SID:OMDB:12L:ANVI1G:ASTES DB453 LUBAP ANVIX
SID:OMDB:12R:ANVI1G:ASTES DB453 LUBAP ANVIX
SID:OMDB:30L:ANVI2F:EMUNI DEMTO DB554 ITUBA GOBGI ENEDO ANVIX
SID:OMDB:30R:ANVI2F:EMUNI DEMTO DB554 ITUBA GOBGI ENEDO ANVIX
SID:OMDB:12L:DARA2G:ASTES DB423 ATBID DANED DB457 PUVAL PURBU DARAX
SID:OMDB:12R:DARA2G:ASTES DB423 ATBID DANED DB457 PUVAL PURBU DARAX
SID:OMDB:30L:DARA3F:EMUNI DB555 DB557 NADUT DARAX
SID:OMDB:30R:DARA3F:EMUNI DB555 DB557 NADUT DARAX
SID:OMDB:12L:MIAD3G:ASTES DB451 DB452 DB454 LOTUK KUXIR MIADA
SID:OMDB:12R:MIAD3G:ASTES DB451 DB452 DB454 LOTUK KUXIR MIADA
SID:OMDB:30L:MIAD4F:EMUNI DEMTO UKOGA MIADA
SID:OMDB:30R:MIAD4F:EMUNI DEMTO UKOGA MIADA
SID:OMDB:12L:MUVL1G:ASTES DB451 DB452 DB454 LOTUK EMOVA MUVLA
SID:OMDB:12R:MUVL1G:ASTES DB451 DB452 DB454 LOTUK EMOVA MUVLA
SID:OMDB:30L:MUVL2F:EMUNI DATAL EMOVA MUVLA
SID:OMDB:30R:MUVL2F:EMUNI DATAL EMOVA MUVLA
SID:OMDB:12L:NADI1G:ASTES DB451 DB452 DB454 ALVAV NADIL
SID:OMDB:12R:NADI1G:ASTES DB451 DB452 DB454 ALVAV NADIL
SID:OMDB:30L:NADI2F:EMUNI DB550 ALVAV NADIL
SID:OMDB:30R:NADI2F:EMUNI DB550 ALVAV NADIL
SID:OMDB:12L:RIKE3G:ASTES DB423 ATBID RIKET
SID:OMDB:12R:RIKE3G:ASTES DB423 ATBID RIKET
SID:OMDB:30L:RIKE4F:EMUNI DB558 DB559 KUMDA DEDNU RIKET
SID:OMDB:30R:RIKE4F:EMUNI DB558 DB559 KUMDA DEDNU RIKET
SID:OMDB:12L:SITA1G:ASTES DB451 DB452 DB454 LOTUK KUXIR GINLA SITAT
SID:OMDB:12R:SITA1G:ASTES DB451 DB452 DB454 LOTUK KUXIR GINLA SITAT
SID:OMDB:30L:SITA2F:EMUNI DEMTO UKOGA GINLA SITAT
SID:OMDB:30R:SITA2F:EMUNI DEMTO UKOGA GINLA SITAT
STAR:OMDB:30L:BUBI5C:BUBIN GIRMI DB518 DB517 DB516 DB515 DB514 DB513 GIRGO DB512 DB509 DB508 DB507 KUTPU DB505 DB504 DB503 SEDPO
STAR:OMDB:30R:BUBI5D:BUBIN GIRMI DB518 DB517 DB516 DB515 DB514 DB513 GIRGO DB512 DB509 DB508 DB507 KUTPU DB505 DB504 DB503 LOVOL
STAR:OMDB:12L:BUBI6A:BUBIN GIRMI MESGA DB423 TALVI DB421 DB420 ALNET DB418 DB417 DB416 DB414 DB413 DB412 UKRIM
STAR:OMDB:12R:BUBI6B:BUBIN GIRMI MESGA DB423 TALVI DB421 DB420 ALNET DB418 DB417 DB416 DB414 DB413 DB412 PEDOV
STAR:OMDB:12L:DARA3A:DARAX NADUT ALTEP ASPIG TALVI DB421 DB420 ALNET DB418 DB417 DB416 DB414 DB413 DB412 UKRIM
STAR:OMDB:12R:DARA3B:DARAX NADUT ALTEP ASPIG TALVI DB421 DB420 ALNET DB418 DB417 DB416 DB414 DB413 DB412 PEDOV
STAR:OMDB:30L:DARA3C:DARAX PURBU PUVAL KUMDA EGTUP ULASO DB519 DB513 GIRGO DB512 DB509 DB508 DB507 KUTPU DB505 DB504 DB503 SEDPO
STAR:OMDB:30R:DARA3D:DARAX PURBU PUVAL KUMDA EGTUP ULASO DB519 DB513 GIRGO DB512 DB509 DB508 DB507 KUTPU DB505 DB504 DB503 LOVOL
STAR:OMDB:12L:DESD6A:DESDI RULAM IVUTI DB429 DB428 DB427 DB426 DB425 DB421 DB420 ALNET DB418 DB417 DB416 DB414 DB413 DB412 UKRIM
STAR:OMDB:12R:DESD6B:DESDI RULAM IVUTI DB429 DB428 DB427 DB426 DB425 DB421 DB420 ALNET DB418 DB417 DB416 DB414 DB413 DB412 PEDOV
STAR:OMDB:30L:DESD6C:DESDI GITBO ULASO DB519 DB513 GIRGO DB512 DB509 DB508 DB507 KUTPU DB505 DB504 DB503 SEDPO
STAR:OMDB:30R:DESD6D:DESDI GITBO ULASO DB519 DB513 GIRGO DB512 DB509 DB508 DB507 KUTPU DB505 DB504 DB503 LOVOL
STAR:OMDB:12L:MIAD3A:MIADA MUXAL EMOVA ODLAL IVUTI DB429 DB428 DB427 DB426 DB425 DB421 DB420 ALNET DB418 DB417 DB416 DB414 DB413 DB412 UKRIM
STAR:OMDB:12R:MIAD3B:MIADA MUXAL EMOVA ODLAL IVUTI DB429 DB428 DB427 DB426 DB425 DB421 DB420 ALNET DB418 DB417 DB416 DB414 DB413 DB412 PEDOV
STAR:OMDB:12R:MIAD3H:MIADA MUXAL EMOVA ODLAL DB414 DB413 DB412 PEDOV
STAR:OMDB:12L:MIAD3K:MIADA MUXAL EMOVA ODLAL DB414 DB413 DB412 UKRIM
STAR:OMDB:30L:MIAD4C:MIADA ORPAT SOBOB ODBEV LOROT GEPAN ITMOX DB518 DB517 DB516 DB515 DB514 DB513 GIRGO DB512 DB509 DB508 DB507 KUTPU DB505 DB504 DB503 SEDPO
STAR:OMDB:30R:MIAD4D:MIADA ORPAT SOBOB ODBEV LOROT GEPAN ITMOX DB518 DB517 DB516 DB515 DB514 DB513 GIRGO DB512 DB509 DB508 DB507 KUTPU DB505 DB504 DB503 LOVOL
SID:OMRK:34:DARAX1:D330L DARAX
SID:OOMS:08R:MIK08R:
SID:OOMS:26L:MIK26L:MCT
SID:OOSA:07:DAXA2A:18SLL D070J SLL34 DAXAM
SID:OOSA:07:DAXA2B:18SLL SLL27 SL34A DAXAM
SID:OOSA:25:DAXA2C:D243E D211H D192H D173H D154H D135H D115H RABON DAXAM
SID:OOSA:25:DAXA2D:D243E D211H D192H D173H D154H D135H D115H SLL27 DAXAM
SID:OOSA:25:KAPE1D:D243E D195U D216U D237U KAPET
SID:OOSA:07:KAPE2A:18SLL D118H D136H D154H D172H D190H D210H LADAR KAPET
SID:OOSA:25:KAPE2C:D243J LADAR KAPET
SID:ORBI:15L:ORBI1:
SID:ORBI:15R:ORBI1:
SID:ORBI:33L:ORBI1:
SID:ORBI:33R:ORBI1:
SID:OSDI:23L:ABS1:DAM SOFIA ABBAS
SID:OSDI:23R:ABS1:DAM SOFIA ABBAS
SID:OSDI:23L:ABS2:SOFIA ABBAS
SID:OSDI:23R:ABS2:SOFIA ABBAS
SID:OSDI:05L:ABS21:DAM SOFIA ABBAS
SID:OSDI:05R:ABS21:DAM SOFIA ABBAS
SID:OSDI:05L:ABS22:SOFIA ABBAS
SID:OSDI:05R:ABS22:SOFIA ABBAS
SID:OSDI:23L:BUSRA1:DAM RDIMA SWIDA BUSRA
SID:OSDI:23R:BUSRA1:DAM RDIMA SWIDA BUSRA
SID:OSDI:05L:BUSRA2:DAM RDIMA SWIDA BUSRA
SID:OSDI:05R:BUSRA2:DAM RDIMA SWIDA BUSRA
SID:OSDI:23L:LEBOR1:DAM ADRAA MALLA LEBOR
SID:OSDI:23R:LEBOR1:DAM ADRAA MALLA LEBOR
SID:OSDI:05L:LEBOR2:DAL ADRAA MALLA LEBOR
SID:OSDI:05R:LEBOR2:DAL ADRAA MALLA LEBOR
SID:OSDI:05L:SULA22:SULAF
SID:OSDI:05R:SULA22:SULAF
SID:OSDI:23L:SULAF2:SULAF
SID:OSDI:23R:SULAF2:SULAF
SID:OSDI:23L:TAN1:DAM SOFIA ABBAS TAN
SID:OSDI:23R:TAN1:DAM SOFIA ABBAS TAN
SID:OSDI:23L:TAN2:SOFIA ABBAS TAN
SID:OSDI:23R:TAN2:SOFIA ABBAS TAN
SID:OSDI:05L:TAN21:DAM SOFIA ABBAS TAN
SID:OSDI:05R:TAN21:DAM SOFIA ABBAS TAN
SID:OSDI:05L:TAN22:SOFIA ABBAS TAN
SID:OSDI:05R:TAN22:SOFIA ABBAS TAN
STAR:OSDI:05L:BRAV1C:BUSRA SWIDA RDIMA DAM
STAR:OSDI:23R:BRAV1C:BUSRA SWIDA RDIMA DAM
STAR:OSDI:05R:BRAV1C:BUSRA SWIDA RDIMA DAM
STAR:OSDI:23L:BRAV1C:BUSRA SWIDA RDIMA DAM
STAR:OSDI:05L:KILO1C:ABBAS SOFIA DAM
STAR:OSDI:23R:KILO1C:ABBAS SOFIA DAM
STAR:OSDI:05R:KILO1C:ABBAS SOFIA DAM
STAR:OSDI:23L:KILO1C:ABBAS SOFIA DAM
STAR:OSDI:05L:LIMA1C:LEBOR MALLA ADRAA DAM
STAR:OSDI:23R:LIMA1C:LEBOR MALLA ADRAA DAM
STAR:OSDI:05R:LIMA1C:LEBOR MALLA ADRAA DAM
STAR:OSDI:23L:LIMA1C:LEBOR MALLA ADRAA DAM
STAR:OSDI:05L:SEIR1C:SULAF SOFIA
STAR:OSDI:23R:SEIR1C:SULAF SOFIA
STAR:OSDI:05R:SEIR1C:SULAF SOFIA
STAR:OSDI:23L:SEIR1C:SULAF SOFIA
STAR:OSDI:05L:TANG1C:DAM SOFIA
STAR:OSDI:23R:TANG1C:DAM SOFIA
STAR:OSDI:05R:TANG1C:DAM SOFIA
STAR:OSDI:23L:TANG1C:DAM SOFIA
SID:OJAQ:01:ARABA:AQC QTR
SID:OJAQ:19:METSA:BAKIR METSA
SID:OJAQ:19:PETRA:BAKIR QATIM QTR
SID:OJAQ:01:RAHMA:AQC BAKIR METSA
SID:OIII:29L:DAXI2A:TRN RUS DAXIL
SID:OIII:29R:DAXI2A:TRN RUS DAXIL
SID:OIII:11L:DAXI2B:RUS DAXIL
SID:OIII:11R:DAXI2B:RUS DAXIL
SID:OIII:29L:DHN2C:D245L TRN DHN
SID:OIII:29R:DHN2C:D245L TRN DHN
SID:OIII:29L:DHN3A:DHN
SID:OIII:29R:DHN3A:DHN
SID:OIII:11L:DHN3B:DHN
SID:OIII:11R:DHN3B:DHN
SID:OIII:29L:EGVE2A:TRN RUS EGVEL
SID:OIII:29R:EGVE2A:TRN RUS EGVEL
SID:OIII:11L:EGVE2B:RUS EGVEL
SID:OIII:11R:EGVE2B:RUS EGVEL
SID:OIII:29L:NAGM1A:D245L TRN NAGMO
SID:OIII:29R:NAGM1A:D245L TRN NAGMO
SID:OIII:11L:NAGM1B:D135L TRN NAGMO
SID:OIII:11R:NAGM1B:D135L TRN NAGMO
SID:OIII:29L:PARO3A:D270L PAROT
SID:OIII:29R:PARO3A:D270L PAROT
SID:OIII:11L:PARO3B:D270L PAROT
SID:OIII:11R:PARO3B:D270L PAROT
SID:OIII:11L:PARO4C:D135L TRN PAROT
SID:OIII:11R:PARO4C:D135L TRN PAROT
SID:OIII:29L:PAVE2A:PAVET
SID:OIII:29R:PAVE2A:PAVET
SID:OIII:11L:PAVE2B:PAVET
SID:OIII:11R:PAVE2B:PAVET
SID:OIII:11L:PAVE3C:D135L TRN PAVET
SID:OIII:11R:PAVE3C:D135L TRN PAVET
SID:OIII:29L:PAXI3A:D270Y PAXID
SID:OIII:29R:PAXI3A:D270Y PAXID
SID:OIII:11L:PAXI3B:D270Y PAXID
SID:OIII:11R:PAXI3B:D270Y PAXID
SID:OIII:29L:RADA2A:RADAL
SID:OIII:29R:RADA2A:RADAL
SID:OIII:11L:RADA2B:RADAL
SID:OIII:11R:RADA2B:RADAL
SID:OIII:29L:RADA2C:D245L TRN RADAL
SID:OIII:29R:RADA2C:D245L TRN RADAL
SID:OIII:29L:RUS2A:RUS
SID:OIII:29R:RUS2A:RUS
SID:OIII:11L:RUS2B:RUS
SID:OIII:11R:RUS2B:RUS
SID:OIII:29L:SAV2A:SAV
SID:OIII:29R:SAV2A:SAV
SID:OIII:11L:SAV2B:SAV
SID:OIII:11R:SAV2B:SAV
SID:OIII:11L:SAV3C:D135L TRN SAV
SID:OIII:11R:SAV3C:D135L TRN SAV
SID:OIII:29L:VR1A:VR
SID:OIII:29R:VR1A:VR
SID:OIII:11L:VR1B:VR
SID:OIII:11R:VR1B:VR
STAR:OIII:11L:BOXA1A:BOXAM VR
STAR:OIII:29R:BOXA1A:BOXAM VR
STAR:OIII:11R:BOXA1A:BOXAM VR
STAR:OIII:29L:BOXA1A:BOXAM VR
STAR:OIII:11L:BOXA1B:BOXAM KAZ
STAR:OIII:29R:BOXA1B:BOXAM KAZ
STAR:OIII:11R:BOXA1B:BOXAM KAZ
STAR:OIII:29L:BOXA1B:BOXAM KAZ
STAR:OIII:11L:BOXA1D:BOXAM D105Y
STAR:OIII:29R:BOXA1D:BOXAM D105Y
STAR:OIII:11R:BOXA1D:BOXAM D105Y
STAR:OIII:29L:BOXA1D:BOXAM D105Y
STAR:OIII:11L:BOXA2C:BOXAM RUS
STAR:OIII:29R:BOXA2C:BOXAM RUS
STAR:OIII:11R:BOXA2C:BOXAM RUS
STAR:OIII:29L:BOXA2C:BOXAM RUS
STAR:OIII:11L:DHN1D:DHN TRN50 D105Y
STAR:OIII:29R:DHN1D:DHN TRN50 D105Y
STAR:OIII:11R:DHN1D:DHN TRN50 D105Y
STAR:OIII:29L:DHN1D:DHN TRN50 D105Y
STAR:OIII:11L:DHN3A:DHN VR
STAR:OIII:29R:DHN3A:DHN VR
STAR:OIII:11R:DHN3A:DHN VR
STAR:OIII:29L:DHN3A:DHN VR
STAR:OIII:11L:MIVA1B:MIVAK R270 R190 KAZ
STAR:OIII:29R:MIVA1B:MIVAK R270 R190 KAZ
STAR:OIII:11R:MIVA1B:MIVAK R270 R190 KAZ
STAR:OIII:29L:MIVA1B:MIVAK R270 R190 KAZ
STAR:OIII:11L:MIVA2A:MIVAK RUS
STAR:OIII:29R:MIVA2A:MIVAK RUS
STAR:OIII:11R:MIVA2A:MIVAK RUS
STAR:OIII:29L:MIVA2A:MIVAK RUS
STAR:OIII:11L:NAGM1A:NAGMO TRN VR
STAR:OIII:29R:NAGM1A:NAGMO TRN VR
STAR:OIII:11R:NAGM1A:NAGMO TRN VR
STAR:OIII:29L:NAGM1A:NAGMO TRN VR
STAR:OIII:11L:NAGM1B:NAGMO TRN RUS
STAR:OIII:29R:NAGM1B:NAGMO TRN RUS
STAR:OIII:11R:NAGM1B:NAGMO TRN RUS
STAR:OIII:29L:NAGM1B:NAGMO TRN RUS
STAR:OIII:11L:PAVE1A:PAVET KAZ
STAR:OIII:29R:PAVE1A:PAVET KAZ
STAR:OIII:11R:PAVE1A:PAVET KAZ
STAR:OIII:29L:PAVE1A:PAVET KAZ
STAR:OIII:11L:PAVE3B:PAVET RUS
STAR:OIII:29R:PAVE3B:PAVET RUS
STAR:OIII:11R:PAVE3B:PAVET RUS
STAR:OIII:29L:PAVE3B:PAVET RUS
STAR:OIII:11L:PAXI1A:PAXID R270 R190 KAZ
STAR:OIII:29R:PAXI1A:PAXID R270 R190 KAZ
STAR:OIII:11R:PAXI1A:PAXID R270 R190 KAZ
STAR:OIII:29L:PAXI1A:PAXID R270 R190 KAZ
STAR:OIII:11L:PAXI1B:PAXID R270 RUS
STAR:OIII:29R:PAXI1B:PAXID R270 RUS
STAR:OIII:11R:PAXI1B:PAXID R270 RUS
STAR:OIII:29L:PAXI1B:PAXID R270 RUS
STAR:OIII:11L:RADA1A:RADAL VR
STAR:OIII:29R:RADA1A:RADAL VR
STAR:OIII:11R:RADA1A:RADAL VR
STAR:OIII:29L:RADA1A:RADAL VR
STAR:OIII:11L:RADA1B:RADAL RUS
STAR:OIII:29R:RADA1B:RADAL RUS
STAR:OIII:11R:RADA1B:RADAL RUS
STAR:OIII:29L:RADA1B:RADAL RUS
STAR:OIII:11L:RADA1D:RADAL D105Y
STAR:OIII:29R:RADA1D:RADAL D105Y
STAR:OIII:11R:RADA1D:RADAL D105Y
STAR:OIII:29L:RADA1D:RADAL D105Y
STAR:OIII:11L:RUS2A:RUS KAZ
STAR:OIII:29R:RUS2A:RUS KAZ
STAR:OIII:11R:RUS2A:RUS KAZ
STAR:OIII:29L:RUS2A:RUS KAZ
STAR:OIII:11L:RUS4B:RUS VR
STAR:OIII:29R:RUS4B:RUS VR
STAR:OIII:11R:RUS4B:RUS VR
STAR:OIII:29L:RUS4B:RUS VR
STAR:OIII:11L:SAV1B:SAV TRN25 KAZ
STAR:OIII:29R:SAV1B:SAV TRN25 KAZ
STAR:OIII:11R:SAV1B:SAV TRN25 KAZ
STAR:OIII:29L:SAV1B:SAV TRN25 KAZ
STAR:OIII:11L:SAV2A:SAV RUS
STAR:OIII:29R:SAV2A:SAV RUS
STAR:OIII:11R:SAV2A:SAV RUS
STAR:OIII:29L:SAV2A:SAV RUS
STAR:OIII:11L:VR2A:VR KAZ
STAR:OIII:29R:VR2A:VR KAZ
STAR:OIII:11R:VR2A:VR KAZ
STAR:OIII:29L:VR2A:VR KAZ
STAR:OIII:11L:VR3B:VR RUS
STAR:OIII:29R:VR3B:VR RUS
STAR:OIII:11R:VR3B:VR RUS
STAR:OIII:29L:VR3B:VR RUS
SID:OIIE:29L:DHN1J:VR DHN
SID:OIIE:29R:DHN1J:VR DHN
SID:OIIE:11L:DHN1L:IKA KAZ DHN
SID:OIIE:11R:DHN1L:IKA KAZ DHN
SID:OIIE:11L:DHN1M:IKA DHN
SID:OIIE:11R:DHN1M:IKA DHN
SID:OIIE:29L:EGVE2G:IKA RUS EGVEL
SID:OIIE:29R:EGVE2G:IKA RUS EGVEL
SID:OIIE:11L:EGVE2L:IKA IKA RUS EGVEL
SID:OIIE:11R:EGVE2L:IKA IKA RUS EGVEL
SID:OIIE:11L:KAZ1D:IKA KAZ
SID:OIIE:11R:KAZ1D:IKA KAZ
SID:OIIE:29L:KAZ2C:KAZ
SID:OIIE:29R:KAZ2C:KAZ
SID:OIIE:29L:NABA1G:IKA NABAX
SID:OIIE:29R:NABA1G:IKA NABAX
SID:OIIE:11L:NABA1L:IKA NABAX
SID:OIIE:11R:NABA1L:IKA NABAX
SID:OIIE:29L:PARO2H:PAROT
SID:OIIE:29R:PARO2H:PAROT
SID:OIIE:11L:PARO2L:IKA PAROT
SID:OIIE:11R:PARO2L:IKA PAROT
SID:OIIE:29L:PARO3G:IKA PAROT
SID:OIIE:29R:PARO3G:IKA PAROT
SID:OIIE:29L:PAVE1G:PAVET
SID:OIIE:29R:PAVE1G:PAVET
SID:OIIE:11L:PAVE1L:PAVET
SID:OIIE:11R:PAVE1L:PAVET
SID:OIIE:29L:PAXI2G:PAXID
SID:OIIE:29R:PAXI2G:PAXID
SID:OIIE:11L:PAXI2L:IKA PAXID
SID:OIIE:11R:PAXI2L:IKA PAXID
SID:OIIE:29L:RADA1G:IKA15 RADAL
SID:OIIE:29R:RADA1G:IKA15 RADAL
SID:OIIE:11L:RADA1L:IKA RADAL
SID:OIIE:11R:RADA1L:IKA RADAL
SID:OIIE:29L:RUS2C:IKA RUS
SID:OIIE:29R:RUS2C:IKA RUS
SID:OIIE:11L:RUS2D:IKA IKA RUS
SID:OIIE:11R:RUS2D:IKA IKA RUS
SID:OIIE:29L:SAV1G:SAV
SID:OIIE:29R:SAV1G:SAV
SID:OIIE:29L:SAV1H:SAV
SID:OIIE:29R:SAV1H:SAV
SID:OIIE:11L:SAV1L:IKA SAV
SID:OIIE:11R:SAV1L:IKA SAV
SID:OIIE:29L:VR1C:VR
SID:OIIE:29R:VR1C:VR
SID:OIIE:11L:VR1D:IKA VR
SID:OIIE:11R:VR1D:IKA VR
STAR:OIIE:11L:BOXA1A:BOXAM VR
STAR:OIIE:29R:BOXA1A:BOXAM VR
STAR:OIIE:11R:BOXA1A:BOXAM VR
STAR:OIIE:29L:BOXA1A:BOXAM VR
STAR:OIIE:11L:BOXA1B:BOXAM KAZ
STAR:OIIE:29R:BOXA1B:BOXAM KAZ
STAR:OIIE:11R:BOXA1B:BOXAM KAZ
STAR:OIIE:29L:BOXA1B:BOXAM KAZ
STAR:OIIE:11L:BOXA1D:BOXAM D140O
STAR:OIIE:29R:BOXA1D:BOXAM D140O
STAR:OIIE:11R:BOXA1D:BOXAM D140O
STAR:OIIE:29L:BOXA1D:BOXAM D140O
STAR:OIIE:11L:BOXA2C:BOXAM RUS
STAR:OIIE:29R:BOXA2C:BOXAM RUS
STAR:OIIE:11R:BOXA2C:BOXAM RUS
STAR:OIIE:29L:BOXA2C:BOXAM RUS
STAR:OIIE:11L:DHN1D:DHN D140O
STAR:OIIE:29R:DHN1D:DHN D140O
STAR:OIIE:11R:DHN1D:DHN D140O
STAR:OIIE:29L:DHN1D:DHN D140O
STAR:OIIE:11L:DHN3A:DHN VR
STAR:OIIE:29R:DHN3A:DHN VR
STAR:OIIE:11R:DHN3A:DHN VR
STAR:OIIE:29L:DHN3A:DHN VR
STAR:OIIE:11L:KAZ1E:KAZ IKA
STAR:OIIE:29R:KAZ1E:KAZ IKA
STAR:OIIE:11R:KAZ1E:KAZ IKA
STAR:OIIE:29L:KAZ1E:KAZ IKA
STAR:OIIE:11L:MIVA1B:MIVAK R270 R190 KAZ
STAR:OIIE:29R:MIVA1B:MIVAK R270 R190 KAZ
STAR:OIIE:11R:MIVA1B:MIVAK R270 R190 KAZ
STAR:OIIE:29L:MIVA1B:MIVAK R270 R190 KAZ
STAR:OIIE:11L:MIVA2A:MIVAK RUS
STAR:OIIE:29R:MIVA2A:MIVAK RUS
STAR:OIIE:11R:MIVA2A:MIVAK RUS
STAR:OIIE:29L:MIVA2A:MIVAK RUS
STAR:OIIE:11L:NAGM1A:NAGMO TRN VR
STAR:OIIE:29R:NAGM1A:NAGMO TRN VR
STAR:OIIE:11R:NAGM1A:NAGMO TRN VR
STAR:OIIE:29L:NAGM1A:NAGMO TRN VR
STAR:OIIE:11L:NAGM1B:NAGMO TRN RUS
STAR:OIIE:29R:NAGM1B:NAGMO TRN RUS
STAR:OIIE:11R:NAGM1B:NAGMO TRN RUS
STAR:OIIE:29L:NAGM1B:NAGMO TRN RUS
STAR:OIIE:11L:PAVE1A:PAVET KAZ
STAR:OIIE:29R:PAVE1A:PAVET KAZ
STAR:OIIE:11R:PAVE1A:PAVET KAZ
STAR:OIIE:29L:PAVE1A:PAVET KAZ
STAR:OIIE:11L:PAVE3B:PAVET RUS
STAR:OIIE:29R:PAVE3B:PAVET RUS
STAR:OIIE:11R:PAVE3B:PAVET RUS
STAR:OIIE:29L:PAVE3B:PAVET RUS
STAR:OIIE:11L:PAXI1A:PAXID R270 R190 KAZ
STAR:OIIE:29R:PAXI1A:PAXID R270 R190 KAZ
STAR:OIIE:11R:PAXI1A:PAXID R270 R190 KAZ
STAR:OIIE:29L:PAXI1A:PAXID R270 R190 KAZ
STAR:OIIE:11L:PAXI1B:PAXID R270 RUS
STAR:OIIE:29R:PAXI1B:PAXID R270 RUS
STAR:OIIE:11R:PAXI1B:PAXID R270 RUS
STAR:OIIE:29L:PAXI1B:PAXID R270 RUS
STAR:OIIE:11L:RADA1A:RADAL VR
STAR:OIIE:29R:RADA1A:RADAL VR
STAR:OIIE:11R:RADA1A:RADAL VR
STAR:OIIE:29L:RADA1A:RADAL VR
STAR:OIIE:11L:RADA1B:RADAL RUS
STAR:OIIE:29R:RADA1B:RADAL RUS
STAR:OIIE:11R:RADA1B:RADAL RUS
STAR:OIIE:29L:RADA1B:RADAL RUS
STAR:OIIE:11L:RADA1D:RADAL D140O
STAR:OIIE:29R:RADA1D:RADAL D140O
STAR:OIIE:11R:RADA1D:RADAL D140O
STAR:OIIE:29L:RADA1D:RADAL D140O
STAR:OIIE:11L:RUS2A:RUS KAZ
STAR:OIIE:29R:RUS2A:RUS KAZ
STAR:OIIE:11R:RUS2A:RUS KAZ
STAR:OIIE:29L:RUS2A:RUS KAZ
STAR:OIIE:11L:RUS2E:RUS IKA
STAR:OIIE:29R:RUS2E:RUS IKA
STAR:OIIE:11R:RUS2E:RUS IKA
STAR:OIIE:29L:RUS2E:RUS IKA
STAR:OIIE:11L:RUS4B:RUS VR
STAR:OIIE:29R:RUS4B:RUS VR
STAR:OIIE:11R:RUS4B:RUS VR
STAR:OIIE:29L:RUS4B:RUS VR
STAR:OIIE:11L:SAV1B:SAV KAZ
STAR:OIIE:29R:SAV1B:SAV KAZ
STAR:OIIE:11R:SAV1B:SAV KAZ
STAR:OIIE:29L:SAV1B:SAV KAZ
STAR:OIIE:11L:SAV1C:SAV D236L
STAR:OIIE:29R:SAV1C:SAV D236L
STAR:OIIE:11R:SAV1C:SAV D236L
STAR:OIIE:29L:SAV1C:SAV D236L
STAR:OIIE:11L:SAV2A:SAV RUS
STAR:OIIE:29R:SAV2A:SAV RUS
STAR:OIIE:11R:SAV2A:SAV RUS
STAR:OIIE:29L:SAV2A:SAV RUS
STAR:OIIE:11L:VR2A:VR KAZ
STAR:OIIE:29R:VR2A:VR KAZ
STAR:OIIE:11R:VR2A:VR KAZ
STAR:OIIE:29L:VR2A:VR KAZ
STAR:OIIE:11L:VR3B:VR RUS
STAR:OIIE:29R:VR3B:VR RUS
STAR:OIIE:11R:VR3B:VR RUS
STAR:OIIE:29L:VR3B:VR RUS
SID:OIFM:26L:BOMI1A:ISN BOMID
SID:OIFM:26R:BOMI1A:ISN BOMID
SID:OIFM:08L:BOMI1B:ISN BOMID
SID:OIFM:08R:BOMI1B:ISN BOMID
SID:OIFM:26L:BOMI3C:BOMID
SID:OIFM:26R:BOMI3C:BOMID
SID:OIFM:08L:BOMI3D:IFN BOMID
SID:OIFM:08R:BOMI3D:IFN BOMID
SID:OIFM:26L:DAPO1A:DAPOG
SID:OIFM:26R:DAPO1A:DAPOG
SID:OIFM:08L:DAPO1B:DAPOG
SID:OIFM:08R:DAPO1B:DAPOG
SID:OIFM:26L:DAPO1C:DAPOG
SID:OIFM:26R:DAPO1C:DAPOG
SID:OIFM:08L:DAPO1D:DAPOG
SID:OIFM:08R:DAPO1D:DAPOG
SID:OIFM:08L:GADL1C:ISN D248Y GADLU
SID:OIFM:08R:GADL1C:ISN D248Y GADLU
SID:OIFM:26L:GADL2A:GADLU
SID:OIFM:26R:GADL2A:GADLU
SID:OIFM:08L:GADL2B:ISN GADLU
SID:OIFM:08R:GADL2B:ISN GADLU
SID:OIFM:26L:GADL2C:GADLU
SID:OIFM:26R:GADL2C:GADLU
SID:OIFM:08L:GADL2D:GADLU
SID:OIFM:08R:GADL2D:GADLU
SID:OIFM:26L:GADL2K:IFN27 GADLU
SID:OIFM:26R:GADL2K:IFN27 GADLU
SID:OIFM:08L:GADL2L:IFN IFN27 GADLU
SID:OIFM:08R:GADL2L:IFN IFN27 GADLU
SID:OIFM:26L:GESI1A:ISN GESIP
SID:OIFM:26R:GESI1A:ISN GESIP
SID:OIFM:08L:GESI1B:ISN GESIP
SID:OIFM:08R:GESI1B:ISN GESIP
SID:OIFM:26L:GESI1C:IFN GESIP
SID:OIFM:26R:GESI1C:IFN GESIP
SID:OIFM:08L:GESI1D:IFN GESIP
SID:OIFM:08R:GESI1D:IFN GESIP
SID:OIFM:26L:LABO1A:ISN LABOT
SID:OIFM:26R:LABO1A:ISN LABOT
SID:OIFM:08L:LABO1B:ISN LABOT
SID:OIFM:08R:LABO1B:ISN LABOT
SID:OIFM:26L:LABO3C:IFN LABOT
SID:OIFM:26R:LABO3C:IFN LABOT
SID:OIFM:08L:LABO3D:LABOT
SID:OIFM:08R:LABO3D:LABOT
SID:OIFM:26L:LADA1A:ISN LADAL
SID:OIFM:26R:LADA1A:ISN LADAL
SID:OIFM:08L:LADA1B:ISN LADAL
SID:OIFM:08R:LADA1B:ISN LADAL
SID:OIFM:26L:LADA3C:IFN LADAL
SID:OIFM:26R:LADA3C:IFN LADAL
SID:OIFM:08L:LADA3D:IFN LADAL
SID:OIFM:08R:LADA3D:IFN LADAL
STAR:OIFM:08L:BOMI1A:BOMID ISN
STAR:OIFM:26R:BOMI1A:BOMID ISN
STAR:OIFM:08R:BOMI1A:BOMID ISN
STAR:OIFM:26L:BOMI1A:BOMID ISN
STAR:OIFM:26L:BOMI1B:BOMID D315T D348O
STAR:OIFM:26R:BOMI1B:BOMID D315T D348O
STAR:OIFM:08L:BOMI1E:BOMID IFN
STAR:OIFM:26R:BOMI1E:BOMID IFN
STAR:OIFM:08R:BOMI1E:BOMID IFN
STAR:OIFM:26L:BOMI1E:BOMID IFN
STAR:OIFM:26L:BOMI1F:BOMID R300 D338O
STAR:OIFM:26R:BOMI1F:BOMID R300 D338O
STAR:OIFM:26L:GADL1A:GADLU D248Y ISN
STAR:OIFM:26R:GADL1A:GADLU D248Y ISN
STAR:OIFM:08L:GADL1B:GADLU D270R D348O
STAR:OIFM:26R:GADL1B:GADLU D270R D348O
STAR:OIFM:08R:GADL1B:GADLU D270R D348O
STAR:OIFM:26L:GADL1B:GADLU D270R D348O
STAR:OIFM:08L:GADL1F:GADLU D270R D338O
STAR:OIFM:26R:GADL1F:GADLU D270R D338O
STAR:OIFM:08R:GADL1F:GADLU D270R D338O
STAR:OIFM:26L:GADL1F:GADLU D270R D338O
STAR:OIFM:26L:GESI1A:GESIP D165O ISN
STAR:OIFM:26R:GESI1A:GESIP D165O ISN
STAR:OIFM:26L:GESI1B:GESIP D165O
STAR:OIFM:26R:GESI1B:GESIP D165O
STAR:OIFM:08L:GESI1G:GESIP ISN50 D176O
STAR:OIFM:26R:GESI1G:GESIP ISN50 D176O
STAR:OIFM:08R:GESI1G:GESIP ISN50 D176O
STAR:OIFM:26L:GESI1G:GESIP ISN50 D176O
STAR:OIFM:08L:GESI1H:GESIP IS50A IFN D338O
STAR:OIFM:26R:GESI1H:GESIP IS50A IFN D338O
STAR:OIFM:08R:GESI1H:GESIP IS50A IFN D338O
STAR:OIFM:26L:GESI1H:GESIP IS50A IFN D338O
STAR:OIFM:08L:LABO1F:LABOT D040P D338O
STAR:OIFM:26R:LABO1F:LABOT D040P D338O
STAR:OIFM:08R:LABO1F:LABOT D040P D338O
STAR:OIFM:26L:LABO1F:LABOT D040P D338O
STAR:OIFM:08L:LABO1G:LABOT D130P D176O
STAR:OIFM:26R:LABO1G:LABOT D130P D176O
STAR:OIFM:08R:LABO1G:LABOT D130P D176O
STAR:OIFM:26L:LABO1G:LABOT D130P D176O
STAR:OIFM:26L:LABO2A:LABOT D085T ISN
STAR:OIFM:26R:LABO2A:LABOT D085T ISN
STAR:OIFM:26L:LABO2B:LABOT D085T D097T D109T
STAR:OIFM:26R:LABO2B:LABOT D085T D097T D109T
STAR:OIFM:26L:LADA1A:LADAL D109T ISN
STAR:OIFM:26R:LADA1A:LADAL D109T ISN
STAR:OIFM:26L:LADA1B:LADAL D109T
STAR:OIFM:26R:LADA1B:LADAL D109T
STAR:OIFM:26L:PEKA1A:PEKAM ISN30 D314T ISN
STAR:OIFM:26R:PEKA1A:PEKAM ISN30 D314T ISN
STAR:OIFM:26L:PEKA1B:PEKAM ISN30 D314T D348O
STAR:OIFM:26R:PEKA1B:PEKAM ISN30 D314T D348O
STAR:OIFM:08L:PEKA1F:PEKAM IS30A ISN20 D338O
STAR:OIFM:26R:PEKA1F:PEKAM IS30A ISN20 D338O
STAR:OIFM:08R:PEKA1F:PEKAM IS30A ISN20 D338O
STAR:OIFM:26L:PEKA1F:PEKAM IS30A ISN20 D338O
STAR:OIFM:08L:PEKA1G:PEKAM IS30A ISN20 IFN D176O
STAR:OIFM:26R:PEKA1G:PEKAM IS30A ISN20 IFN D176O
STAR:OIFM:08R:PEKA1G:PEKAM IS30A ISN20 IFN D176O
STAR:OIFM:26L:PEKA1G:PEKAM IS30A ISN20 IFN D176O
SID:OERK:15L:AKRA4A:D044Y AKRAM
SID:OERK:15R:AKRA4A:D044Y AKRAM
SID:OERK:33L:AKRA5B:KA25A D352Y D377Y D044Y AKRAM
SID:OERK:33R:AKRA5B:KA25B D355Y D379Y D044Y AKRAM
SID:OERK:15L:DURM5A:D243Y DURMA
SID:OERK:15R:DURM5A:D243Y DURMA
SID:OERK:33L:DURM6B:KA25A D317Y D307Y D286Y D265Y D243Y DURMA
SID:OERK:33R:DURM6B:KA25B D319Y D307Y D286Y D265Y D243Y DURMA
SID:OERK:15L:ESRA1A:D044Y D029Y D013Y ESRAT
SID:OERK:15R:ESRA1A:D044Y D029Y D013Y ESRAT
SID:OERK:33L:ESRA2B:KA25A D342Y D357Y D013Y ESRAT
SID:OERK:33R:ESRA2B:KA25B D352Y D013Y ESRAT
SID:OERK:15L:GOBM1A:D044Y D015Y D346Y D315Y GOBMO
SID:OERK:15R:GOBM1A:D044Y D015Y D346Y D315Y GOBMO
SID:OERK:33L:GOBM2B:D315Y GOBMO
SID:OERK:33R:GOBM2B:D315Y GOBMO
SID:OERK:15L:KITU2A:KIA D187Y KITUB
SID:OERK:15R:KITU2A:KIA D187Y KITUB
SID:OERK:33L:KITU2B:KA25A D317Y D307Y D287Y D267Y D247Y D227Y D207Y D187Y KITUB
SID:OERK:33R:KITU2B:KA25B D319Y D307Y D287Y D267Y D247Y D227Y D207Y D187Y KITUB
SID:OERK:15L:KOBO1A:D059Y D066Y D074Y KOBOX
SID:OERK:15R:KOBO1A:D059Y D066Y D074Y KOBOX
SID:OERK:33L:KOBO2B:KA25A D344Y D361Y D378Y D395Y D412Y D074Y KOBOX
SID:OERK:33R:KOBO2B:KA25B D348Y D365Y D382Y D399Y D416Y D074Y KOBOX
SID:OERK:15L:OVEK1A:KIA D217Y D230Y D243Y D260Y D278Y OVEKU
SID:OERK:15R:OVEK1A:KIA D217Y D230Y D243Y D260Y D278Y OVEKU
SID:OERK:33L:OVEK1B:KA25A D317Y D307Y D293Y D278Y OVEKU
SID:OERK:33R:OVEK1B:KA25B D319Y D307Y D293Y D278Y OVEKU
SID:OERK:15L:TAKT1A:D059Y TAKTI
SID:OERK:15R:TAKT1A:D059Y TAKTI
SID:OERK:33L:TAKT2B:KA25A D342Y D357Y D372Y D387Y D402Y D059Y TAKTI
SID:OERK:33R:TAKT2B:KA25B D360Y D389Y D059Y TAKTI
SID:OERK:15L:TORK4A:D044Y D026Y D008Y D349Y TORKI
SID:OERK:15R:TORK4A:D044Y D026Y D008Y D349Y TORKI
SID:OERK:33L:TORK5B:D349Y TORKI
SID:OERK:33R:TORK5B:D349Y TORKI
SID:OERK:15L:UMRA6A:D217Y UMRAN
SID:OERK:15R:UMRA6A:D217Y UMRAN
SID:OERK:33L:UMRA6B:KA25A D317Y D307Y D277Y D247Y D217Y UMRAN
SID:OERK:33R:UMRA6B:KA25B D319Y D307Y D277Y D247Y D217Y UMRAN
STAR:OERK:15L:TORKI:TORKI D349Y
STAR:OERK:33R:TORKI:TORKI D349Y
STAR:OERK:15R:TORKI:TORKI D349Y
STAR:OERK:33L:TORKI:TORKI D349Y
STAR:OERK:15L:UMRAN:UMRAN DAPON
STAR:OERK:33R:UMRAN:UMRAN DAPON
STAR:OERK:15R:UMRAN:UMRAN DAPON
STAR:OERK:33L:UMRAN:UMRAN DAPON
SID:OEMA:35:ANTA1A:ANTAP
SID:OEMA:36:ANTA1A:ANTAP
SID:OEMA:17:ANTA1B:D062P D046P D030P ANTAP
SID:OEMA:18:ANTA1B:D062P D046P D030P ANTAP
SID:OEMA:35:DEGE1A:DEGEN
SID:OEMA:36:DEGE1A:DEGEN
SID:OEMA:17:DEGE1B:D197P D215P D233P D251P D269P D287P D305P DEGEN
SID:OEMA:18:DEGE1B:D197P D215P D233P D251P D269P D287P D305P DEGEN
SID:OEMA:35:KIVA1A:KIVAP
SID:OEMA:36:KIVA1A:KIVAP
SID:OEMA:17:KIVA1B:KIVAP
SID:OEMA:18:KIVA1B:KIVAP
SID:OEMA:35:LONI1A:D243P D221P D197P LONIM
SID:OEMA:36:LONI1A:D246P D222P D197P LONIM
SID:OEMA:17:LONI1B:D197H LONIM
SID:OEMA:18:LONI1B:D197H LONIM
SID:OEMA:35:LOVO1A:LOVOB
SID:OEMA:36:LOVO1A:LOVOB
SID:OEMA:17:LOVO1B:D197P D221P D245P D269P D293P D317P D346P LOVOB
SID:OEMA:18:LOVO1B:D197P D221P D245P D269P D293P D317P D346P LOVOB
SID:OEMA:35:METS1A:D259P D253P METSU
SID:OEMA:36:METS1A:D259P D253P METSU
SID:OEMA:17:METS1B:D197P D215P D233P D253P METSU
SID:OEMA:18:METS1B:D197P D215P D233P D253P METSU
SID:OEMA:35:MUSA1A:MUSAR
SID:OEMA:36:MUSA1A:MUSAR
SID:OEMA:17:MUSA1B:D070P D062P MUSAR
SID:OEMA:18:MUSA1B:D070P D062P MUSAR
SID:OEMA:35:OBNE1A:D305P D313P D321P OBNEX
SID:OEMA:36:OBNE1A:D305P D313P D321P OBNEX
SID:OEMA:17:OBNE1B:D197P D217P D237P D257P D277P D297P D321P OBNEX
SID:OEMA:18:OBNE1B:D197P D217P D237P D257P D277P D297P D321P OBNEX
SID:OEJN:34R:ISLA3E:D015O D037O D059O D081O D081Y ISLAM
SID:OEJN:16L:ISLA3F:D127O D112O D097O D081O D081Y ISLAM
SID:OEJN:16C:ISLA3G:D155O D131O D107O D081O D081Y ISLAM
SID:OEJN:16R:ISLA3G:D155O D131O D107O D081O D081Y ISLAM
SID:OEJN:34L:ISLA4C:D308D D308O D330O D352O D374O D396O D418O D081O D081Y ISLAM
SID:OEJN:34C:ISLA4D:D338O D355O D372O D389O D406O D423O D081O D081Y ISLAM
SID:OEJN:34L:KARO1C:D308D D308O D281O D254O D226O D226Y KAROX
SID:OEJN:34C:KARO1D:D338O D320O D302O D284O D266O D248O D226O D226Y KAROX
SID:OEJN:34R:KARO1E:D015O D351O D327O D303O D279O D255O D226O D226Y KAROX
SID:OEJN:16L:KARO1F:D127O D143O D159O D175O D191O D207O D226O D226Y KAROX
SID:OEJN:16C:KARO1G:D155O D178O D201O D226O D226Y KAROX
SID:OEJN:16R:KARO1G:D155O D178O D201O D226O D226Y KAROX
SID:OEJN:34L:LOPI1C:D308D D308O D281O D254O D226O D226Y D211Y D196Y D179Y LOPIM
SID:OEJN:34C:LOPI1D:D338O D320O D302O D284O D266O D248O D226O D226Y D211Y D196Y D179Y LOPIM
SID:OEJN:34R:LOPI1E:D015O D351O D327O D303O D279O D255O D226O D226Y D211Y D196Y D179Y LOPIM
SID:OEJN:16L:LOPI1F:D127O D144O D161O D179O D179Y LOPIM
SID:OEJN:16C:LOPI1G:D155O D167O D179O D179Y LOPIM
SID:OEJN:16R:LOPI1G:D155O D167O D179O D179Y LOPIM
SID:OEJN:34L:MEVN1C:D308D D308O D314O D321O D321Y MEVNI
SID:OEJN:34C:MEVN1D:D338O D330O D321O D321Y MEVNI
SID:OEJN:34R:MEVN1E:D015O D357O D339O D321O D321Y MEVNI
SID:OEJN:16L:MEVN1F:D127O D154O D181O D208O D235O D262O D290O D290Y D305Y D321Y MEVNI
SID:OEJN:16C:MEVN1G:D155O D177O D199O D221O D243O D265O D290O D290Y D305Y D321Y MEVNI
SID:OEJN:16R:MEVN1G:D155O D177O D199O D221O D243O D265O D290O D290Y D305Y D321Y MEVNI
SID:OEJN:34L:OBRO1C:D308D D308O D338O D368O D038O D038Y OBROD
SID:OEJN:34C:OBRO1D:D338O D358O D378O D038O D038Y OBROD
SID:OEJN:34R:OBRO1E:D015O D026O D038O D038Y OBROD
SID:OEJN:16L:OBRO1F:D127O D098O D069O D038O D038Y OBROD
SID:OEJN:16C:OBRO1G:D155O D136O D117O D098O D079O D060O D038O D038Y OBROD
SID:OEJN:16R:OBRO1G:D155O D136O D117O D098O D079O D060O D038O D038Y OBROD
SID:OEJN:34L:SENG1C:D308D D308O D330O D352O D015O D015Y SENGO
SID:OEJN:34C:SENG1D:D338O D356O D015O D015Y SENGO
SID:OEJN:34R:SENG1E:D015O D015Y SENGO
SID:OEJN:16L:SENG1F:D127O D098O D069O D038O D038Y D027Y D015Y SENGO
SID:OEJN:16C:SENG1G:D155O D136O D117O D098O D079O D060O D038O D038Y D027Y D015Y SENGO
SID:OEJN:16R:SENG1G:D155O D136O D117O D098O D079O D060O D038O D038Y D027Y D015Y SENGO
SID:OEJN:34L:SETB1C:D308D D308O D281O D254O D226O D226Y D203Y D180Y D155Y SETBA
SID:OEJN:34C:SETB1D:D338O D320O D302O D284O D266O D248O D226O D226Y D203Y D180Y D155Y SETBA
SID:OEJN:34R:SETB1E:D015O D351O D327O D303O D279O D255O D226O D226Y D203Y D180Y D155Y SETBA
SID:OEJN:16L:SETB1F:D127O D141O D155O D155Y SETBA
SID:OEJN:16C:SETB1G:D155O D155Y SETBA
SID:OEJN:16R:SETB1G:D155O D155Y SETBA
SID:OEJN:34L:TONB1C:D308D D308O D281O D254O D226O D226Y D197Y D168Y D139Y TONBO
SID:OEJN:34C:TONB1D:D338O D320O D302O D284O D266O D248O D226O D226Y D197Y D168Y D139Y TONBO
SID:OEJN:34R:TONB1E:D015O D351O D327O D303O D279O D255O D226O D226Y D197Y D168Y D139Y TONBO
SID:OEJN:16L:TONB1F:D127O D133O D139O D139Y TONBO
SID:OEJN:16C:TONB1G:D155O D147O D139O D139Y TONBO
SID:OEJN:16R:TONB1G:D155O D147O D139O D139Y TONBO
SID:OEJN:34L:VATA1C:D308D D308O D323O D338O D338Y VATAS
SID:OEJN:34C:VATA1D:D338O D338Y VATAS
SID:OEJN:34R:VATA1E:D015O D357O D338O D338Y VATAS
SID:OEJN:16L:VATA1F:D127O D154O D181O D208O D235O D262O D290O D290Y D306Y D322Y D338Y VATAS
SID:OEJN:16C:VATA1G:D155O D177O D199O D221O D243O D265O D290O D290Y D306Y D322Y D338Y VATAS
SID:OEJN:16R:VATA1G:D155O D177O D199O D221O D243O D265O D290O D290Y D306Y D322Y D338Y VATAS
STAR:OEJN:16C:ASLAT:ASLAT SESKI LONUX
STAR:OEJN:16L:ASLAT:ASLAT SESKI LONUX
STAR:OEJN:16R:ASLAT:ASLAT SESKI LONUX
STAR:OEJN:34C:ASLAT:ASLAT SESKI DASVA
STAR:OEJN:34L:ASLAT:ASLAT SESKI DASVA
STAR:OEJN:34R:ASLAT:ASLAT SESKI DASVA
STAR:OEJN:16C:IMLER:IMLER PAPOP RASKI
STAR:OEJN:16L:IMLER:IMLER PAPOP RASKI
STAR:OEJN:16R:IMLER:IMLER PAPOP RASKI
STAR:OEJN:34C:IMLER:IMLER PAPOP MOBEB
STAR:OEJN:34L:IMLER:IMLER PAPOP MOBEB
STAR:OEJN:34R:IMLER:IMLER PAPOP MOBEB
STAR:OEJN:16C:LAGBO:LAGBO EGLUS LONUX
STAR:OEJN:16L:LAGBO:LAGBO EGLUS LONUX
STAR:OEJN:16R:LAGBO:LAGBO EGLUS LONUX
STAR:OEJN:34C:LAGBO:LAGBO EGLUS DASVA
STAR:OEJN:34L:LAGBO:LAGBO EGLUS DASVA
STAR:OEJN:34R:LAGBO:LAGBO EGLUS DASVA
STAR:OEJN:16C:LOPIM:LOPIM TANSI RASKI
STAR:OEJN:16L:LOPIM:LOPIM TANSI RASKI
STAR:OEJN:16R:LOPIM:LOPIM TANSI RASKI
STAR:OEJN:34C:LOPIM:LOPIM SOBOT MOBEB
STAR:OEJN:34L:LOPIM:LOPIM SOBOT MOBEB
STAR:OEJN:34R:LOPIM:LOPIM SOBOT MOBEB
STAR:OEJN:16C:ORBOS:ORBOS TANSI RASKI
STAR:OEJN:16L:ORBOS:ORBOS TANSI RASKI
STAR:OEJN:16R:ORBOS:ORBOS TANSI RASKI
STAR:OEJN:34C:ORBOS:ORBOS TANSI MOBEB
STAR:OEJN:34L:ORBOS:ORBOS TANSI MOBEB
STAR:OEJN:34R:ORBOS:ORBOS TANSI MOBEB
STAR:OEJN:16C:SETBA:SETBA KASOM LONUX
STAR:OEJN:16L:SETBA:SETBA KASOM LONUX
STAR:OEJN:16R:SETBA:SETBA KASOM LONUX
STAR:OEJN:34C:SETBA:SETBA KASOM DASVA
STAR:OEJN:34L:SETBA:SETBA KASOM DASVA
STAR:OEJN:34R:SETBA:SETBA KASOM DASVA
STAR:OEJN:16C:TONBO:TONBO KASOM LONUX
STAR:OEJN:16L:TONBO:TONBO KASOM LONUX
STAR:OEJN:16R:TONBO:TONBO KASOM LONUX
STAR:OEJN:34C:TONBO:TONBO KASOM DASVA
STAR:OEJN:34L:TONBO:TONBO KASOM DASVA
STAR:OEJN:34R:TONBO:TONBO KASOM DASVA
SID:OEDF:34L:BAH1A:D350O D367O D384O D401O D418O D435O D096O D096Y BAH
SID:OEDF:34R:BAH1B:D350O D367O D384O D401O D418O D435O D096O D096Y BAH
SID:OEDF:16R:BAH1C:KFA D220G D242G D264G KFA D096Y BAH
SID:OEDF:16L:BAH1D:KFA D220G D242G D264G KFA D096Y BAH
SID:OEDF:34L:BORO1A:D335O D318O D300O D300Y BOROP
SID:OEDF:34R:BORO1B:D335O D318O D300O D300Y BOROP
SID:OEDF:16R:BORO1C:KFA D220G D246G D272G D300G D300Y BOROP
SID:OEDF:16L:BORO1D:KFA D220G D246G D272G D300G D300Y BOROP
SID:OEDF:34L:DEDA1A:D350O D376O D402O D068O DEDAS
SID:OEDF:34R:DEDA1B:D350O D376O D402O D068O DEDAS
SID:OEDF:16R:DEDA1C:KFA D220G D242G D264G KFA DEDAS
SID:OEDF:16L:DEDA1D:KFA D220G D242G D264G KFA DEDAS
SID:OEDF:34L:GEPA1A:D335O D317O D299O D279O D279Y GEPAK
SID:OEDF:34R:GEPA1B:D335O D317O D299O D279O D279Y GEPAK
SID:OEDF:16R:GEPA1C:KFA D220G D239G D258G D279G D279Y GEPAK
SID:OEDF:16L:GEPA1D:KFA D220G D239G D258G D279G D279Y GEPAK
SID:OEDF:34L:KISA1A:D335O D331O D326O D326Y KISAB
SID:OEDF:34R:KISA1B:D335O D331O D326O D326Y KISAB
SID:OEDF:34L:MUTA1A:D350O D368O D386O D045O MUTAR
SID:OEDF:34R:MUTA1B:D350O D368O D386O D045O MUTAR
SID:OEDF:34L:PURS1A:D335O D320O D305O D290O D275O D260O D240O D240Y PURSI
SID:OEDF:34R:PURS1B:D335O D320O D305O D290O D275O D260O D240O D240Y PURSI
SID:OEDF:34L:RAMS1A:D350O D365O D020O D020Y RAMSI
SID:OEDF:34R:RAMS1B:D350O D365O D020O D020Y RAMSI
SID:OEDF:16R:RAMS1C:KFA D220G D242G D264G KFA D020Y RAMSI
SID:OEDF:16L:RAMS1D:KFA D220G D242G D264G KFA D020Y RAMSI
STAR:OYHD:21:EMAB1A:EMABA NAGMA
STAR:OYHD:21:MIPI1A:MIPIN NAGMA
STAR:OYHD:21:ORNI1A:ORNIS NAGMA
STAR:OYHD:21:RAML1A:RAMLO GIBOL
STAR:OYHD:21:UKNA1A:UKNAN GIBOL
STAR:OYHD:21:UMIL1A:UMILI GIBOL
STAR:OYSN:18:GOBL1A:GOBLO GOBLO D305R D352R NIBAL
STAR:OYSN:36:GOBL1A:GOBLO GOBLO D305R D352R NIBAL
STAR:OYSN:18:GOBL1B:GOBLO SAA NIBAL
STAR:OYSN:36:GOBL1B:GOBLO SAA NIBAL
STAR:OYSN:18:GOBL1C:GOBLO SN603 SN601 SN600
STAR:OYSN:18:IMSI1A:IMSIL IMSIL D352R NIBAL
STAR:OYSN:36:IMSI1A:IMSIL IMSIL D352R NIBAL
STAR:OYSN:18:IMSI1B:IMSIL SAA NIBAL
STAR:OYSN:36:IMSI1B:IMSIL SAA NIBAL
STAR:OYSN:18:IMSI1C:IMSIL SN604 SN601 SN600
STAR:OYSN:18:ITOL1A:ITOLI ITOLI D055R D005R NIBAL
STAR:OYSN:36:ITOL1A:ITOLI ITOLI D055R D005R NIBAL
STAR:OYSN:18:ITOL1B:ITOLI SAA NIBAL
STAR:OYSN:36:ITOL1B:ITOLI SAA NIBAL
STAR:OYSN:18:ITOL1C:ITOLI SN606 SN602 SN600
STAR:OYSN:18:LUDO1A:LUDOX LUDOX D305R D352R NIBAL
STAR:OYSN:36:LUDO1A:LUDOX LUDOX D305R D352R NIBAL
STAR:OYSN:18:LUDO1B:LUDOX SAA NIBAL
STAR:OYSN:36:LUDO1B:LUDOX SAA NIBAL
STAR:OYSN:18:LUDO1C:LUDOX SN603 SN601 SN600
STAR:OYSN:18:MUTA1A:MUTAB MUTAB D005R NIBAL
STAR:OYSN:36:MUTA1A:MUTAB MUTAB D005R NIBAL
STAR:OYSN:18:MUTA1B:MUTAB SAA NIBAL
STAR:OYSN:36:MUTA1B:MUTAB SAA NIBAL
STAR:OYSN:18:MUTA1C:MUTAB SN606 SN602 SN600
STAR:OYSN:36:MUTA2C:MUTAB SN506 SN504 SN502
STAR:OYSN:18:PAVE1A:PAVEN SAA NIBAL
STAR:OYSN:36:PAVE1A:PAVEN SAA NIBAL
STAR:OYSN:18:PAVE1B:PAVEN SAA NIBAL
STAR:OYSN:36:PAVE1B:PAVEN SAA NIBAL
STAR:OYSN:18:PAVE1C:PAVEN SN503 SN607 SN602 SN600
STAR:OYSN:36:PAVE2C:PAVEN SN503 SN502
STAR:OYSN:18:RAML1A:RAMLO SAA NIBAL
STAR:OYSN:36:RAML1A:RAMLO SAA NIBAL
STAR:OYSN:18:RAML1B:RAMLO SAA NIBAL
STAR:OYSN:36:RAML1B:RAMLO SAA NIBAL
STAR:OYSN:18:RAML1C:RAMLO SN603 SN601 SN600
STAR:OYSN:18:SOKA1A:SOKAT SAA NIBAL
STAR:OYSN:36:SOKA1A:SOKAT SAA NIBAL
STAR:OYSN:18:SOKA1B:SOKAT SAA NIBAL
STAR:OYSN:36:SOKA1B:SOKAT SAA NIBAL
STAR:OYSN:18:SOKA1C:SOKAT SN503 SN607 SN602 SN600
STAR:OYSN:36:SOKA2C:SOKAT SN503 SN502
STAR:OYSN:18:XABI1A:XABIP XABIP NIBAL
STAR:OYSN:36:XABI1A:XABIP XABIP NIBAL
STAR:OYSN:18:XABI1B:XABIP XABIP NIBAL
STAR:OYSN:36:XABI1B:XABIP XABIP NIBAL
STAR:OYSN:18:XABI1C:XABIP SN605 SN600

[AIRSPACE]
CIRCLE_SECTORLINE:OEDF_APP_SCL:OEDF:50
DISPLAY:OEDF_APP_SEC:OEDF_APP_SEC:OEJD_CTR_SEC
DISPLAY:OEJD_CTR_SEC:OEDF_APP_SEC:OEJD_CTR_SEC

CIRCLE_SECTORLINE:OEJN_APP_SCL:OEJN:40
DISPLAY:OEJN_APP_SEC:OEJN_APP_SEC:OEJD_CTR_SEC
DISPLAY:OEJD_CTR_SEC:OEJN_APP_SEC:OEJD_CTR_SEC

CIRCLE_SECTORLINE:OEKM_APP_SCL:OEKM:50
DISPLAY:OEKM_APP_SEC:OEKM_APP_SEC:OEJD_CTR_SEC
DISPLAY:OEJD_CTR_SEC:OEKM_APP_SEC:OEJD_CTR_SEC

CIRCLE_SECTORLINE:OEMA_APP_SCL:OEMA:50
DISPLAY:OEMA_APP_SEC:OEMA_APP_SEC:OEJD_CTR_SEC
DISPLAY:OEJD_CTR_SEC:OEMA_APP_SEC:OEJD_CTR_SEC

CIRCLE_SECTORLINE:OERK_APP_SCL:OERK:50
DISPLAY:OERK_APP_SEC:OERK_APP_SEC:OEJD_CTR_SEC
DISPLAY:OEJD_CTR_SEC:OERK_APP_SEC:OEJD_CTR_SEC

CIRCLE_SECTORLINE:OETB_APP_SCL:OETB:40
DISPLAY:OETB_APP_SEC:OETB_APP_SEC:OEJD_CTR_SEC
DISPLAY:OEJD_CTR_SEC:OETB_APP_SEC:OEJD_CTR_SEC

CIRCLE_SECTORLINE:HECA_APP_SCL:HECA:45
DISPLAY:HECA_APP_SEC:HECA_APP_SEC:HECC_CTR_SEC
DISPLAY:HECC_CTR_SEC:HECA_APP_SEC:HECC_CTR_SEC

CIRCLE_SECTORLINE:HESH_APP_SCL:HESH:40
DISPLAY:HESH_APP_SEC:HESH_APP_SEC:HECC_CTR_SEC
DISPLAY:HECC_CTR_SEC:HESH_APP_SEC:HECC_CTR_SEC

CIRCLE_SECTORLINE:HEBA_APP_SCL:HEBA:40
DISPLAY:HEBA_APP_SEC:HEBA_APP_SEC:HECC_CTR_SEC
DISPLAY:HECC_CTR_SEC:HEBA_APP_SEC:HECC_CTR_SEC

CIRCLE_SECTORLINE:HEGN_APP_SCL:HEGN:35
DISPLAY:HEGN_APP_SEC:HEGN_APP_SEC:HECC_CTR_SEC
DISPLAY:HECC_CTR_SEC:HEGN_APP_SEC:HECC_CTR_SEC

CIRCLE_SECTORLINE:HELX_APP_SCL:HELX:35
DISPLAY:HELX_APP_SEC:HELX_APP_SEC:HECC_CTR_SEC
DISPLAY:HECC_CTR_SEC:HELX_APP_SEC:HECC_CTR_SEC

SECTORLINE:OMAE_OBBB
DISPLAY:OMAE_CTR_SEC:OMAE_CTR_SEC:OBBB_CTR_SEC
DISPLAY:OBBB_CTR_SEC:OMAE_CTR_SEC:OBBB_CTR_SEC
COORD:N022.27.36.737:E055.21.10.950
COORD:N022.56.17.848:E052.34.26.706
COORD:N024.03.12.379:E051.46.37.599
COORD:N025.49.08.329:E053.06.24.293
COORD:N026.04.04.533:E053.56.00.946

SECTORLINE:OMAE_OIIX
DISPLAY:OMAE_CTR_SEC:OMAE_CTR_SEC:OIIX_CTR_SEC
DISPLAY:OIIX_CTR_SEC:OMAE_CTR_SEC:OIIX_CTR_SEC
COORD:N026.04.04.533:E053.56.00.946
COORD:N025.38.00.135:E055.19.59.603
COORD:N026.21.00.072:E056.05.58.833

SECTORLINE:OMAE_OOMM
DISPLAY:OMAE_CTR_SEC:OMAE_CTR_SEC:OOMM_CTR_SEC
DISPLAY:OOMM_CTR_SEC:OMAE_CTR_SEC:OOMM_CTR_SEC
COORD:N026.21.00.072:E056.05.58.833
COORD:N025.36.27.262:E056.13.05.827
COORD:N025.00.26.532:E056.35.24.183
COORD:N024.00.06.509:E055.35.07.220
COORD:N022.42.18.014:E055.12.17.947
COORD:N022.27.36.737:E055.21.10.950

SECTORLINE:OBBB_OOMM
DISPLAY:OBBB_CTR_SEC:OBBB_CTR_SEC:OOMM_CTR_SEC
DISPLAY:OOMM_CTR_SEC:OBBB_CTR_SEC:OOMM_CTR_SEC
COORD:N022.27.36.737:E055.21.10.950
COORD:N021.59.51.604:E055.39.49.313
COORD:N019.59.42.993:E055.00.24.977
COORD:N019.00.13.752:E052.00.03.979

SECTORLINE:OBBB_OEJD
DISPLAY:OBBB_CTR_SEC:OBBB_CTR_SEC:OEJD_CTR_SEC
DISPLAY:OEJD_CTR_SEC:OBBB_CTR_SEC:OEJD_CTR_SEC
COORD:N019.00.13.752:E052.00.03.979
COORD:N025.29.59.662:E049.00.07.400
COORD:N026.33.21.022:E045.21.05.904
COORD:N027.50.02.228:E045.55.00.488
COORD:N027.49.38.847:E049.07.57.311
COORD:N028.15.12.377:E048.51.47.547

SECTORLINE:OBBB_OKAC
DISPLAY:OBBB_CTR_SEC:OBBB_CTR_SEC:OKAC_CTR_SEC
DISPLAY:OKAC_CTR_SEC:OBBB_CTR_SEC:OKAC_CTR_SEC
COORD:N028.15.12.377:E048.51.47.547
COORD:N028.44.06.700:E049.39.46.608

SECTORLINE:OBBB_OIIX
DISPLAY:OBBB_CTR_SEC:OBBB_CTR_SEC:OIIX_CTR_SEC
DISPLAY:OIIX_CTR_SEC:OBBB_CTR_SEC:OIIX_CTR_SEC
COORD:N028.44.06.700:E049.39.46.608
COORD:N027.04.24.827:E050.55.03.069
COORD:N026.54.55.555:E051.10.17.312
COORD:N026.04.04.533:E053.56.00.946

SECTORLINE:OEJD_OYSC
DISPLAY:OEJD_CTR_SEC:OEJD_CTR_SEC:OYSC_CTR_SEC
DISPLAY:OYSC_CTR_SEC:OEJD_CTR_SEC:OYSC_CTR_SEC
COORD:N019.00.13.752:E052.00.03.979
COORD:N018.47.19.072:E050.47.03.840
COORD:N018.37.11.827:E049.07.32.144
COORD:N018.09.17.175:E048.10.18.555
COORD:N017.26.33.647:E047.35.46.720
COORD:N017.06.51.500:E047.27.46.555
COORD:N016.57.35.367:E047.11.41.486
COORD:N016.56.47.375:E046.59.59.918
COORD:N017.17.15.093:E046.44.15.989
COORD:N017.14.01.014:E046.23.03.262
COORD:N017.19.25.556:E045.24.05.333
COORD:N017.26.02.236:E045.13.09.356
COORD:N017.25.58.097:E044.38.37.435
COORD:N017.23.46.860:E044.33.35.957
COORD:N017.26.41.323:E044.28.20.417
COORD:N017.24.28.133:E044.12.06.213
COORD:N017.21.09.129:E044.05.41.170
COORD:N017.17.59.583:E043.54.20.561
COORD:N017.22.19.009:E043.41.31.193
COORD:N017.35.31.512:E043.20.06.108
COORD:N017.26.19.052:E043.14.20.025
COORD:N017.18.42.341:E043.19.50.611
COORD:N017.15.25.918:E043.12.04.958
COORD:N016.55.35.172:E043.08.33.493
COORD:N016.45.10.020:E043.16.11.530
COORD:N016.39.23.443:E043.13.15.532
COORD:N016.39.08.591:E043.08.45.851
COORD:N016.32.35.116:E043.05.47.883
COORD:N016.29.43.860:E042.57.09.478
COORD:N016.23.53.843:E042.56.00.958
COORD:N016.22.11.216:E042.48.19.247
COORD:N016.24.59.659:E042.46.11.796
COORD:N016.24.13.780:E042.08.56.687
COORD:N016.17.06.930:E041.46.40.368
COORD:N015.59.51.964:E041.59.50.962
COORD:N015.47.34.490:E041.52.36.389
COORD:N015.40.13.024:E041.37.56.853

SECTORLINE:OEJD_HHAA
DISPLAY:OEJD_CTR_SEC:OEJD_CTR_SEC:HHAA_CTR_SEC
DISPLAY:HHAA_CTR_SEC:OEJD_CTR_SEC:HHAA_CTR_SEC
COORD:N015.40.13.024:E041.37.56.853
COORD:N016.00.33.600:E040.58.41.632
COORD:N019.59.30.465:E038.30.17.349

SECTORLINE:OEJD_HSSS
DISPLAY:OEJD_CTR_SEC:OEJD_CTR_SEC:HSSS_CTR_SEC
DISPLAY:HSSS_CTR_SEC:OEJD_CTR_SEC:HSSS_CTR_SEC
COORD:N019.59.30.465:E038.30.17.349
COORD:N022.00.08.614:E037.59.51.622

SECTORLINE:OEJD_HECC
DISPLAY:OEJD_CTR_SEC:OEJD_CTR_SEC:HECC_CTR_SEC
DISPLAY:HECC_CTR_SEC:OEJD_CTR_SEC:HECC_CTR_SEC
COORD:N022.00.08.614:E037.59.51.622
COORD:N028.05.28.484:E034.34.07.459
COORD:N029.23.27.435:E034.58.05.852

SECTORLINE:OEJD_OJAC
DISPLAY:OEJD_CTR_SEC:OEJD_CTR_SEC:OJAC_CTR_SEC
DISPLAY:OJAC_CTR_SEC:OEJD_CTR_SEC:OJAC_CTR_SEC
COORD:N029.23.27.435:E034.58.05.852
COORD:N029.11.43.339:E036.03.23.824
COORD:N029.30.05.833:E036.30.16.757
COORD:N029.52.07.433:E036.44.46.111
COORD:N029.59.51.291:E037.29.51.216
COORD:N030.20.32.035:E037.40.13.024
COORD:N030.29.57.202:E038.00.16.814
COORD:N031.30.46.092:E037.00.06.199
COORD:N032.00.03.822:E039.00.21.350
COORD:N032.09.26.862:E039.12.16.757

SECTORLINE:OEJD_ORBB
DISPLAY:OEJD_CTR_SEC:OEJD_CTR_SEC:ORBB_CTR_SEC
DISPLAY:ORBB_CTR_SEC:OEJD_CTR_SEC:ORBB_CTR_SEC
COORD:N032.09.26.862:E039.12.16.757
COORD:N031.56.49.987:E040.24.25.397
COORD:N031.22.12.827:E041.25.47.729
COORD:N031.06.50.281:E042.05.20.407
COORD:N029.12.33.792:E044.42.13.515
COORD:N029.03.38.068:E046.24.52.054
COORD:N029.05.46.178:E046.33.44.073

SECTORLINE:OEJD_OKAC
DISPLAY:OEJD_CTR_SEC:OEJD_CTR_SEC:OKAC_CTR_SEC
DISPLAY:OKAC_CTR_SEC:OEJD_CTR_SEC:OKAC_CTR_SEC
COORD:N029.05.46.178:E046.33.44.073
COORD:N028.59.55.167:E047.27.56.275
COORD:N028.51.24.421:E047.33.39.244
COORD:N028.47.17.442:E047.36.05.050
COORD:N028.40.59.059:E047.35.57.827
COORD:N028.31.33.993:E047.42.21.898
COORD:N028.32.42.626:E048.41.16.268
COORD:N028.15.12.377:E048.51.47.547

SECTORLINE:OOMM_OIIX
DISPLAY:OIIX_CTR_SEC:OIIX_CTR_SEC:OOMM_CTR_SEC
DISPLAY:OOMM_CTR_SEC:OIIX_CTR_SEC:OOMM_CTR_SEC
COORD:N026.21.00.072:E056.05.58.833
COORD:N026.42.13.518:E056.27.47.082
COORD:N026.08.02.038:E056.45.02.230
COORD:N025.34.21.916:E056.45.57.518
COORD:N025.00.24.482:E057.27.45.024
COORD:N024.40.04.432:E061.19.54.527

SECTORLINE:OOMM_OPKR
DISPLAY:OPKR_CTR_SEC:OPKR_CTR_SEC:OOMM_CTR_SEC
DISPLAY:OOMM_CTR_SEC:OPKR_CTR_SEC:OOMM_CTR_SEC
COORD:N024.40.04.432:E061.19.54.527
COORD:N023.29.38.678:E061.19.45.008
COORD:N023.30.12.433:E064.30.28.229

SECTORLINE:OOMM_VABF
DISPLAY:VABF_CTR_SEC:VABF_CTR_SEC:OOMM_CTR_SEC
DISPLAY:OOMM_CTR_SEC:VABF_CTR_SEC:OOMM_CTR_SEC
COORD:N023.30.12.433:E064.30.28.229
COORD:N019.47.13.297:E060.00.29.445

SECTORLINE:OOMM_OYSC
DISPLAY:OYSC_CTR_SEC:OYSC_CTR_SEC:OOMM_CTR_SEC
DISPLAY:OOMM_CTR_SEC:OYSC_CTR_SEC:OOMM_CTR_SEC
COORD:N019.47.13.297:E060.00.29.445
COORD:N017.40.57.490:E057.01.48.120
COORD:N015.39.41.962:E053.29.57.078
COORD:N019.00.13.752:E052.00.03.979

SECTORLINE:OYSC_VABF
DISPLAY:OYSC_CTR_SEC:OYSC_CTR_SEC:VABF_CTR_SEC
DISPLAY:VABF_CTR_SEC:OYSC_CTR_SEC:VABF_CTR_SEC
COORD:N019.47.13.297:E060.00.29.445
COORD:N011.59.11.090:E059.59.58.927

SECTORLINE:OYSC_HCSM
DISPLAY:OYSC_CTR_SEC:OYSC_CTR_SEC:HCSM_CTR_SEC
DISPLAY:HCSM_CTR_SEC:OYSC_CTR_SEC:HCSM_CTR_SEC
COORD:N011.59.11.090:E059.59.58.927
COORD:N012.00.16.091:E051.27.33.713
COORD:N012.11.42.987:E050.46.57.191
COORD:N011.45.02.347:E044.14.19.015

SECTORLINE:OYSC_HAAA
DISPLAY:OYSC_CTR_SEC:OYSC_CTR_SEC:HAAA_CTR_SEC
DISPLAY:HAAA_CTR_SEC:OYSC_CTR_SEC:HAAA_CTR_SEC
COORD:N011.45.02.347:E044.14.19.015
COORD:N011.44.59.477:E044.10.37.627
COORD:N012.10.03.685:E044.03.08.677
COORD:N012.36.21.156:E043.17.30.323
COORD:N012.45.13.202:E043.11.59.050

SECTORLINE:OYSC_HHAA
DISPLAY:OYSC_CTR_SEC:OYSC_CTR_SEC:HHAA_CTR_SEC
DISPLAY:HHAA_CTR_SEC:OYSC_CTR_SEC:HHAA_CTR_SEC
COORD:N012.45.13.202:E043.11.59.050
COORD:N012.54.30.113:E043.14.21.405
COORD:N012.58.18.451:E043.12.51.631
COORD:N013.03.55.791:E043.08.47.451
COORD:N013.06.55.980:E043.05.16.414
COORD:N013.16.24.196:E042.58.23.075
COORD:N013.23.47.363:E042.53.23.721
COORD:N013.27.26.002:E042.47.55.059
COORD:N013.27.17.574:E042.43.16.478
COORD:N013.36.43.250:E042.37.42.525
COORD:N014.04.11.671:E042.28.15.838
COORD:N014.08.59.762:E042.31.46.677
COORD:N014.23.31.314:E042.20.27.856
COORD:N014.27.42.054:E042.16.20.037
COORD:N014.35.22.539:E042.11.21.411
COORD:N014.43.31.778:E042.00.26.270
COORD:N015.00.18.081:E041.51.12.351
COORD:N015.05.07.271:E041.45.06.907
COORD:N015.14.36.758:E041.37.33.875
COORD:N015.39.18.499:E041.33.38.032
COORD:N015.40.13.024:E041.37.56.853

SECTORLINE:OJAC_LLLL
DISPLAY:OJAC_CTR_SEC:OJAC_CTR_SEC:LLLL_CTR_SEC
DISPLAY:LLLL_CTR_SEC:OJAC_CTR_SEC:LLLL_CTR_SEC
COORD:N029.23.27.435:E034.58.05.852
COORD:N029.31.51.725:E035.00.35.458
COORD:N029.33.23.987:E034.56.59.300
COORD:N029.53.25.223:E035.04.45.394
COORD:N029.56.59.860:E035.04.05.516
COORD:N029.59.25.887:E035.05.49.445
COORD:N030.03.41.574:E035.06.00.188
COORD:N030.07.28.924:E035.09.49.777
COORD:N030.14.17.670:E035.08.04.708
COORD:N030.22.00.181:E035.11.39.730
COORD:N030.25.59.250:E035.09.23.085
COORD:N030.34.45.683:E035.13.00.790
COORD:N030.36.11.695:E035.12.39.956
COORD:N030.43.31.336:E035.17.02.911
COORD:N030.47.02.065:E035.18.25.111
COORD:N030.49.48.617:E035.20.34.351
COORD:N030.53.23.254:E035.19.54.472
COORD:N030.56.30.333:E035.22.29.024
COORD:N030.57.30.347:E035.24.33.787
COORD:N031.01.04.985:E035.23.53.908
COORD:N031.08.03.319:E035.28.15.969
COORD:N031.15.18.841:E035.23.40.888
COORD:N031.24.45.545:E035.28.33.632
COORD:N031.42.46.751:E035.32.10.199
COORD:N031.45.13.558:E035.33.29.713
COORD:N031.49.10.283:E035.32.26.315
COORD:N031.49.51.335:E035.33.16.936
COORD:N031.55.15.633:E035.31.03.872
COORD:N031.55.54.341:E035.33.07.739
COORD:N032.00.56.551:E035.31.18.197
COORD:N032.26.05.467:E035.34.23.838
COORD:N032.38.54.875:E035.33.42.821
COORD:N032.41.16.996:E035.37.28.829

SECTORLINE:OJAC_ORBB
DISPLAY:OJAC_CTR_SEC:OJAC_CTR_SEC:ORBB_CTR_SEC
DISPLAY:ORBB_CTR_SEC:OJAC_CTR_SEC:ORBB_CTR_SEC
COORD:N032.09.26.862:E039.12.16.757
COORD:N032.13.53.311:E039.18.18.077
COORD:N032.21.14.403:E039.15.44.799
COORD:N032.18.15.172:E039.02.36.307
COORD:N032.29.02.449:E038.59.09.216
COORD:N032.29.59.031:E039.05.10.834
COORD:N033.22.47.352:E038.47.52.519

SECTORLINE:OJAC_OSTT
DISPLAY:OJAC_CTR_SEC:OJAC_CTR_SEC:OSTT_CTR_SEC
DISPLAY:OSTT_CTR_SEC:OJAC_CTR_SEC:OSTT_CTR_SEC
COORD:N033.22.47.352:E038.47.52.519
COORD:N032.22.15.008:E036.55.09.851
COORD:N032.17.40.410:E036.50.05.064
COORD:N032.20.06.560:E036.48.00.873
COORD:N032.24.10.113:E036.24.50.033
COORD:N032.32.23.134:E036.12.25.044
COORD:N032.31.53.555:E036.05.36.513
COORD:N032.40.05.156:E036.01.20.212
COORD:N032.44.31.142:E035.56.05.557
COORD:N032.45.02.001:E035.47.25.523
COORD:N032.41.16.996:E035.37.28.829

SECTORLINE:OKAC_ORBB
DISPLAY:OKAC_CTR_SEC:OKAC_CTR_SEC:ORBB_CTR_SEC
DISPLAY:ORBB_CTR_SEC:OKAC_CTR_SEC:ORBB_CTR_SEC
COORD:N029.05.46.178:E046.33.44.073
COORD:N029.15.24.324:E046.42.12.675
COORD:N029.51.08.108:E047.04.51.921
COORD:N030.00.26.928:E047.09.31.370
COORD:N030.06.23.145:E047.22.44.903
COORD:N030.06.22.152:E047.42.39.375
COORD:N029.59.26.288:E048.00.29.762
COORD:N030.01.56.466:E048.04.41.374
COORD:N030.01.18.355:E048.09.59.730
COORD:N029.51.03.454:E048.24.51.109
COORD:N029.51.21.050:E048.44.46.363

SECTORLINE:OKAC_OIIX
DISPLAY:OKAC_CTR_SEC:OKAC_CTR_SEC:OIIX_CTR_SEC
DISPLAY:OIIX_CTR_SEC:OKAC_CTR_SEC:OIIX_CTR_SEC
COORD:N029.51.21.050:E048.44.46.363
COORD:N029.13.09.938:E049.40.07.066
COORD:N029.00.01.418:E049.26.59.902
COORD:N028.44.06.700:E049.39.46.608

SECTORLINE:ORBB_OSTT
DISPLAY:ORBB_CTR_SEC:ORBB_CTR_SEC:OSTT_CTR_SEC
DISPLAY:OSTT_CTR_SEC:ORBB_CTR_SEC:OSTT_CTR_SEC
COORD:N033.22.47.352:E038.47.52.519
COORD:N034.24.39.186:E040.59.49.974
COORD:N034.38.08.927:E041.06.46.347
COORD:N034.48.40.134:E041.14.00.709
COORD:N035.13.55.651:E041.12.31.446
COORD:N035.22.43.113:E041.15.52.038
COORD:N035.29.44.386:E041.16.35.229
COORD:N035.38.25.331:E041.23.19.467
COORD:N035.51.03.091:E041.22.34.836
COORD:N036.03.09.452:E041.15.01.047
COORD:N036.22.20.569:E041.17.56.863
COORD:N036.31.45.943:E041.24.42.968
COORD:N036.35.04.693:E041.48.38.758
COORD:N037.07.01.562:E042.21.25.557

SECTORLINE:OSTT_LTAA
DISPLAY:LTAA_CTR_SEC:LTAA_CTR_SEC:OSTT_CTR_SEC
DISPLAY:OSTT_CTR_SEC:LTAA_CTR_SEC:OSTT_CTR_SEC
COORD:N037.07.01.562:E042.21.25.557
COORD:N037.10.38.088:E042.19.23.211
COORD:N037.13.40.143:E042.21.27.127
COORD:N037.16.37.695:E042.17.03.297
COORD:N037.17.03.252:E042.12.33.082
COORD:N037.18.43.344:E042.13.16.043
COORD:N037.19.35.866:E042.12.20.117
COORD:N037.14.23.659:E042.07.35.709
COORD:N037.12.14.127:E042.04.35.868
COORD:N037.07.09.183:E041.47.16.032
COORD:N037.06.52.747:E041.38.12.762
COORD:N037.05.06.295:E041.32.00.112
COORD:N037.04.02.740:E041.12.15.397
COORD:N037.06.53.313:E041.02.41.229
COORD:N037.07.47.524:E040.52.04.041
COORD:N037.07.42.403:E040.45.55.647
COORD:N037.01.07.444:E040.31.26.430
COORD:N037.00.59.845:E040.26.35.443
COORD:N036.57.32.063:E040.20.18.536
COORD:N036.53.49.872:E040.12.43.510
COORD:N036.45.47.826:E039.50.44.943
COORD:N036.39.59.932:E039.11.44.992
COORD:N036.42.32.996:E039.02.29.467
COORD:N036.42.01.981:E038.43.24.874
COORD:N036.51.10.286:E038.30.52.801
COORD:N036.53.56.524:E038.23.34.097
COORD:N036.54.29.513:E038.15.11.661
COORD:N036.53.01.806:E038.08.01.664
COORD:N036.47.17.514:E037.53.34.575
COORD:N036.44.44.731:E037.45.04.333
COORD:N036.44.35.274:E037.41.11.403
COORD:N036.40.57.417:E037.31.20.915
COORD:N036.38.01.554:E037.26.03.481
COORD:N036.39.18.397:E037.21.16.043
COORD:N036.39.40.070:E037.09.58.730
COORD:N036.39.31.234:E037.05.46.448
COORD:N036.37.37.970:E037.03.06.666
COORD:N036.41.20.614:E037.01.39.132
COORD:N036.43.51.988:E037.02.04.871
COORD:N036.45.41.368:E036.57.57.555
COORD:N036.50.13.720:E036.39.25.088
COORD:N036.44.23.403:E036.36.54.724
COORD:N036.42.57.723:E036.37.29.879
COORD:N036.37.41.800:E036.34.41.583
COORD:N036.34.51.059:E036.35.32.541
COORD:N036.28.44.473:E036.32.42.116
COORD:N036.26.26.270:E036.34.13.199
COORD:N036.24.45.560:E036.33.49.589
COORD:N036.23.49.322:E036.36.41.627
COORD:N036.20.10.395:E036.36.13.050
COORD:N036.19.46.694:E036.39.45.210
COORD:N036.16.36.590:E036.41.52.866
COORD:N036.14.05.214:E036.41.27.128
COORD:N036.13.23.838:E036.36.34.723
COORD:N036.14.25.650:E036.30.48.520
COORD:N036.12.32.387:E036.28.08.738
COORD:N036.14.07.975:E036.22.23.954
COORD:N036.11.32.884:E036.23.54.327
COORD:N036.07.05.768:E036.22.06.215
COORD:N036.03.58.140:E036.22.56.464
COORD:N035.59.30.406:E036.21.27.704
COORD:N036.00.29.739:E036.16.58.908
COORD:N035.57.21.492:E036.18.08.510
COORD:N035.56.43.831:E036.11.19.993
COORD:N035.48.35.931:E036.10.01.359
COORD:N035.52.05.401:E036.06.37.005
COORD:N035.52.50.944:E036.00.30.742
COORD:N035.55.57.954:E035.59.59.844
COORD:N035.55.50.973:E035.54.49.506
COORD:N035.53.52.756:E035.54.44.539
COORD:N035.55.13.144:E035.39.17.783

SECTORLINE:OSTT_LCCC
DISPLAY:OSTT_CTR_SEC:OSTT_CTR_SEC:LCCC_CTR_SEC
DISPLAY:LCCC_CTR_SEC:OSTT_CTR_SEC:LCCC_CTR_SEC
COORD:N035.55.13.144:E035.39.17.783
COORD:N035.52.55.281:E035.35.42.322
COORD:N035.44.58.037:E035.31.43.998
COORD:N035.33.48.028:E035.28.56.945
COORD:N035.04.09.270:E035.39.56.393
COORD:N034.55.07.693:E035.37.54.423
COORD:N034.46.43.961:E035.38.42.707
COORD:N034.38.23.485:E035.42.19.793

SECTORLINE:OSTT_OLBA
DISPLAY:OSTT_CTR_SEC:OSTT_CTR_SEC:OLBA_CTR_SEC
DISPLAY:OLBA_CTR_SEC:OSTT_CTR_SEC:OLBA_CTR_SEC
COORD:N034.38.23.485:E035.42.19.793
COORD:N034.35.07.294:E036.26.09.444
COORD:N034.30.55.519:E036.19.40.404
COORD:N034.16.54.653:E036.34.56.629
COORD:N033.58.02.119:E036.20.16.433
COORD:N033.54.59.859:E036.16.54.138
COORD:N033.50.14.816:E036.22.49.808
COORD:N033.51.02.785:E036.12.35.474
COORD:N033.50.49.466:E036.09.41.906
COORD:N033.49.07.437:E036.03.51.598
COORD:N033.45.27.483:E036.00.27.719
COORD:N033.38.50.203:E035.56.02.325
COORD:N033.35.07.327:E036.03.59.552
COORD:N033.31.53.132:E035.57.00.493
COORD:N033.14.45.894:E035.36.38.700

SECTORLINE:OSTT_LLLL
DISPLAY:OSTT_CTR_SEC:OSTT_CTR_SEC:LLLL_CTR_SEC
DISPLAY:LLLL_CTR_SEC:OSTT_CTR_SEC:LLLL_CTR_SEC
COORD:N033.14.45.894:E035.36.38.700
COORD:N033.14.51.686:E035.40.10.266
COORD:N033.08.59.998:E035.40.08.775
COORD:N033.00.58.407:E035.35.18.369
COORD:N032.53.57.983:E035.36.51.430
COORD:N032.46.31.712:E035.39.47.558
COORD:N032.42.16.589:E035.35.46.527
COORD:N032.41.16.996:E035.37.28.829

SECTORLINE:OLBA_LCCC
DISPLAY:OLBA_CTR_SEC:OLBA_CTR_SEC:LCCC_CTR_SEC
DISPLAY:LCCC_CTR_SEC:OLBA_CTR_SEC:LCCC_CTR_SEC
COORD:N034.38.23.485:E035.42.19.793
COORD:N034.36.16.411:E035.38.07.981
COORD:N034.36.29.668:E035.26.35.983
COORD:N034.35.10.907:E035.16.41.966
COORD:N034.31.59.035:E035.05.31.904
COORD:N034.26.15.292:E034.54.46.015
COORD:N034.20.07.612:E034.47.12.627
COORD:N034.13.04.072:E034.40.58.368
COORD:N034.04.54.818:E034.36.33.381
COORD:N033.54.46.920:E034.33.45.253
COORD:N033.45.18.196:E034.33.41.727
COORD:N033.38.53.916:E034.34.47.057
COORD:N033.32.09.281:E034.37.13.009
COORD:N033.26.16.603:E034.40.21.884
COORD:N033.19.25.133:E034.46.21.426
COORD:N033.14.37.278:E034.52.46.531
COORD:N033.10.23.300:E035.00.03.983
COORD:N033.05.55.625:E034.55.58.490

SECTORLINE:OLBA_LLLL
DISPLAY:OLBA_CTR_SEC:OLBA_CTR_SEC:LLLL_CTR_SEC
DISPLAY:LLLL_CTR_SEC:OLBA_CTR_SEC:LLLL_CTR_SEC
COORD:N033.05.55.625:E034.55.58.490
COORD:N033.05.56.430:E035.09.12.878
COORD:N033.06.31.467:E035.19.59.229
COORD:N033.03.51.782:E035.21.53.831
COORD:N033.05.32.383:E035.30.26.724
COORD:N033.17.16.543:E035.34.12.116
COORD:N033.14.45.894:E035.36.38.700

SECTORLINE:ORBB_LTAA
DISPLAY:ORBB_CTR_SEC:ORBB_CTR_SEC:LTAA_CTR_SEC
DISPLAY:LTAA_CTR_SEC:ORBB_CTR_SEC:LTAA_CTR_SEC
COORD:N037.07.01.562:E042.21.25.557
COORD:N037.08.37.445:E042.31.35.704
COORD:N037.11.15.760:E042.36.20.543
COORD:N037.13.51.540:E042.38.03.015
COORD:N037.19.57.941:E042.43.25.373
COORD:N037.21.21.849:E042.43.19.307
COORD:N037.22.00.054:E042.49.35.025
COORD:N037.21.01.227:E042.49.42.147
COORD:N037.19.45.148:E042.54.26.730
COORD:N037.19.37.177:E042.58.35.802
COORD:N037.21.40.519:E043.04.07.135
COORD:N037.22.37.898:E043.09.06.919
COORD:N037.20.51.750:E043.12.04.718
COORD:N037.20.12.484:E043.15.05.329
COORD:N037.18.33.470:E043.18.41.800
COORD:N037.19.47.180:E043.19.32.860
COORD:N037.19.43.502:E043.21.27.816
COORD:N037.18.16.834:E043.23.00.101
COORD:N037.14.47.995:E043.31.29.329
COORD:N037.15.06.024:E043.35.10.719
COORD:N037.13.37.516:E043.37.40.482
COORD:N037.14.09.202:E043.42.58.371
COORD:N037.14.00.005:E043.47.45.764
COORD:N037.12.30.272:E043.50.53.846
COORD:N037.13.26.340:E043.52.12.942
COORD:N037.14.09.757:E043.55.45.806
COORD:N037.17.42.219:E043.58.28.215
COORD:N037.19.12.733:E044.03.38.983
COORD:N037.18.39.375:E044.07.56.583
COORD:N037.17.15.549:E044.12.21.655
COORD:N037.14.55.961:E044.15.18.050
COORD:N037.12.40.971:E044.15.50.749
COORD:N037.09.45.099:E044.15.52.952
COORD:N037.08.51.483:E044.13.17.215
COORD:N037.05.50.930:E044.11.24.110
COORD:N037.04.16.821:E044.12.27.305
COORD:N037.02.58.513:E044.13.59.941
COORD:N037.01.26.857:E044.13.46.498
COORD:N036.58.40.349:E044.17.39.317
COORD:N036.58.44.723:E044.19.44.205
COORD:N037.01.04.702:E044.20.57.235
COORD:N037.01.27.944:E044.21.55.768
COORD:N037.03.02.052:E044.20.52.573
COORD:N037.03.41.791:E044.26.20.393
COORD:N037.11.23.692:E044.38.39.250
COORD:N037.10.04.159:E044.40.50.205
COORD:N037.10.11.988:E044.45.28.720
COORD:N037.09.10.402:E044.47.02.060

SECTORLINE:ORBB_OIIX
DISPLAY:ORBB_CTR_SEC:ORBB_CTR_SEC:OIIX_CTR_SEC
DISPLAY:OIIX_CTR_SEC:ORBB_CTR_SEC:OIIX_CTR_SEC
COORD:N037.09.10.402:E044.47.02.060
COORD:N037.06.39.562:E044.45.50.975
COORD:N037.04.41.315:E044.48.14.832
COORD:N037.03.19.655:E044.48.30.004
COORD:N037.02.37.716:E044.53.25.894
COORD:N036.56.56.646:E044.53.30.165
COORD:N036.54.12.136:E044.54.37.666
COORD:N036.49.28.027:E044.50.23.888
COORD:N036.47.32.752:E044.51.14.854
COORD:N036.46.49.031:E044.57.06.477
COORD:N036.43.59.170:E045.01.01.182
COORD:N036.39.17.008:E045.04.13.961
COORD:N036.36.07.205:E045.01.37.160
COORD:N036.33.55.123:E045.02.46.024
COORD:N036.33.10.645:E045.00.33.932
COORD:N036.32.22.004:E045.00.31.889
COORD:N036.30.22.568:E045.03.32.902
COORD:N036.27.21.846:E045.04.39.721
COORD:N036.24.52.954:E045.06.06.480
COORD:N036.24.31.391:E045.08.53.004
COORD:N036.26.00.346:E045.13.17.185
COORD:N036.22.38.654:E045.16.51.949
COORD:N036.20.11.547:E045.17.22.975
COORD:N036.19.09.073:E045.16.05.936
COORD:N036.16.55.205:E045.18.10.535
COORD:N036.15.22.683:E045.15.37.822
COORD:N036.14.44.906:E045.18.23.662
COORD:N036.10.39.925:E045.19.09.179
COORD:N036.05.42.143:E045.22.02.699
COORD:N036.00.37.067:E045.20.16.865
COORD:N035.59.13.029:E045.21.46.350
COORD:N035.59.53.938:E045.25.49.910
COORD:N036.01.22.894:E045.30.14.092
COORD:N035.56.44.461:E045.39.57.694
COORD:N035.48.42.389:E045.45.49.502
COORD:N035.48.46.711:E045.52.01.749
COORD:N035.50.52.849:E045.53.58.668
COORD:N035.50.23.557:E046.00.46.706
COORD:N035.52.08.726:E046.05.11.570
COORD:N035.51.30.950:E046.07.57.411
COORD:N035.48.29.037:E046.09.41.387
COORD:N035.48.35.144:E046.14.57.897
COORD:N035.49.50.265:E046.18.07.086
COORD:N035.49.29.296:E046.20.35.030
COORD:N035.46.30.950:E046.20.27.537
COORD:N035.45.15.831:E046.17.18.348
COORD:N035.43.55.360:E046.16.56.363
COORD:N035.42.58.236:E046.12.52.123
COORD:N035.43.02.396:E046.10.42.076
COORD:N035.41.44.303:E046.09.05.778
COORD:N035.41.11.716:E046.00.42.123
COORD:N035.34.40.223:E046.01.40.086
COORD:N035.35.02.975:E045.58.16.406
COORD:N035.32.34.085:E045.59.43.167
COORD:N035.30.41.782:E045.59.01.241
COORD:N035.22.25.280:E046.03.56.634
COORD:N035.20.07.251:E046.08.11.279
COORD:N035.17.56.358:E046.08.42.985
COORD:N035.15.34.007:E046.06.45.386
COORD:N035.14.04.617:E046.11.02.075
COORD:N035.11.36.916:E046.11.51.677
COORD:N035.08.26.520:E046.09.33.455
COORD:N035.06.30.649:E046.10.42.999
COORD:N035.03.00.311:E046.01.53.273
COORD:N035.06.26.165:E045.56.08.461
COORD:N035.03.12.797:E045.55.23.130
COORD:N035.02.30.697:E045.51.56.727
COORD:N034.57.35.293:E045.53.35.934
COORD:N034.53.51.875:E045.51.34.928
COORD:N034.54.48.838:E045.47.16.876
COORD:N034.51.18.661:E045.46.49.442
COORD:N034.49.34.683:E045.41.47.423
COORD:N034.48.15.399:E045.40.48.282
COORD:N034.46.35.743:E045.41.58.507
COORD:N034.45.19.433:E045.39.26.474
COORD:N034.43.25.942:E045.39.21.706
COORD:N034.39.49.225:E045.42.18.633
COORD:N034.36.34.074:E045.42.29.036
COORD:N034.35.10.034:E045.43.58.521
COORD:N034.33.45.240:E045.37.24.291
COORD:N034.36.06.241:E045.31.36.755
COORD:N034.34.46.959:E045.30.37.614
COORD:N034.32.01.260:E045.32.22.272
COORD:N034.30.08.957:E045.31.40.346
COORD:N034.27.37.527:E045.25.59.126
COORD:N034.19.57.614:E045.28.45.834
COORD:N034.21.29.542:E045.31.37.124
COORD:N034.20.02.532:E045.34.39.500
COORD:N034.15.26.314:E045.34.46.498
COORD:N034.11.26.090:E045.33.03.388
COORD:N034.09.30.219:E045.34.12.932
COORD:N034.04.17.846:E045.27.47.744
COORD:N034.02.24.355:E045.27.42.975
COORD:N033.58.43.909:E045.24.09.077
COORD:N033.55.54.645:E045.27.45.204
COORD:N033.56.39.123:E045.29.57.295
COORD:N033.50.49.133:E045.34.40.241
COORD:N033.48.21.432:E045.35.29.844
COORD:N033.45.15.954:E045.39.05.288
COORD:N033.40.53.571:E045.40.27.280
COORD:N033.39.24.777:E045.44.25.390
COORD:N033.35.05.366:E045.44.14.492
COORD:N033.37.37.391:E045.49.37.133
COORD:N033.37.44.092:E045.54.35.066
COORD:N033.33.19.925:E045.56.52.792
COORD:N033.30.45.523:E045.52.44.463
COORD:N033.28.28.088:E045.56.40.528
COORD:N033.30.18.013:E045.58.36.766
COORD:N033.26.40.109:E046.02.10.850
COORD:N033.22.18.320:E046.03.14.263
COORD:N033.16.06.769:E046.10.43.731
COORD:N033.12.19.189:E046.10.52.771
COORD:N033.12.01.193:E046.11.47.824
COORD:N033.07.47.134:E046.08.49.722
COORD:N033.07.09.790:E046.02.54.692
COORD:N033.05.33.104:E046.02.32.026
COORD:N033.04.00.149:E046.08.40.184
COORD:N032.59.29.877:E046.05.41.400
COORD:N032.58.07.027:E046.06.33.727
COORD:N032.57.31.628:E046.08.05.257
COORD:N032.57.27.034:E046.18.56.175
COORD:N032.55.49.915:E046.27.14.380
COORD:N032.47.16.769:E046.40.49.962
COORD:N032.27.25.964:E047.09.08.626
COORD:N032.29.04.594:E047.16.57.850
COORD:N032.28.07.037:E047.21.34.480
COORD:N032.23.05.094:E047.26.38.046
COORD:N032.20.58.956:E047.24.41.127
COORD:N032.18.12.068:E047.27.02.941
COORD:N032.13.25.743:E047.32.25.767
COORD:N032.09.09.306:E047.30.41.977
COORD:N032.06.52.466:E047.34.19.465
COORD:N032.04.36.222:E047.37.38.376
COORD:N032.00.11.461:E047.40.14.680
COORD:N032.00.40.914:E047.41.48.933
COORD:N031.50.44.757:E047.47.54.552
COORD:N031.47.54.302:E047.52.07.834
COORD:N031.24.40.405:E047.42.28.377
COORD:N030.59.47.605:E047.42.02.860
COORD:N030.59.45.846:E048.00.33.099
COORD:N030.54.51.655:E048.02.15.035
COORD:N030.30.29.741:E048.01.42.184
COORD:N030.28.04.362:E048.03.49.424
COORD:N030.27.05.949:E048.03.56.493
COORD:N030.25.41.802:E048.08.48.227
COORD:N030.22.51.519:E048.10.54.420
COORD:N030.20.38.091:E048.11.07.864
COORD:N030.18.47.741:E048.12.19.426
COORD:N030.19.48.976:E048.15.03.922
COORD:N030.19.11.206:E048.17.25.207
COORD:N030.12.35.960:E048.24.07.691
COORD:N030.11.04.343:E048.24.13.368
COORD:N030.09.49.939:E048.24.00.717
COORD:N030.07.56.157:E048.22.39.736
COORD:N030.03.56.725:E048.26.08.748
COORD:N029.59.29.566:E048.26.45.147
COORD:N029.58.09.987:E048.29.14.199
COORD:N029.57.11.048:E048.33.57.468
COORD:N029.51.21.050:E048.44.46.363

SECTORLINE:OIIX_LTAA
DISPLAY:OIIX_CTR_SEC:OIIX_CTR_SEC:LTAA_CTR_SEC
DISPLAY:LTAA_CTR_SEC:OIIX_CTR_SEC:LTAA_CTR_SEC
COORD:N037.09.10.402:E044.47.02.060
COORD:N037.14.46.265:E044.46.40.699
COORD:N037.15.45.243:E044.49.29.127
COORD:N037.18.27.711:E044.48.40.637
COORD:N037.22.56.025:E044.43.01.570
COORD:N037.23.01.329:E044.40.15.844
COORD:N037.26.01.635:E044.38.32.785
COORD:N037.27.12.397:E044.35.12.931
COORD:N037.29.03.118:E044.36.12.899
COORD:N037.31.29.517:E044.35.23.735
COORD:N037.36.17.009:E044.36.31.131
COORD:N037.38.32.640:E044.32.55.562
COORD:N037.42.57.580:E044.37.24.840
COORD:N037.47.11.004:E044.31.08.270
COORD:N037.47.18.665:E044.27.08.886
COORD:N037.49.27.225:E044.27.14.287
COORD:N037.48.59.210:E044.25.04.038
COORD:N037.51.11.895:E044.23.00.540
COORD:N037.52.25.603:E044.18.08.614
COORD:N037.53.05.993:E044.13.52.167
COORD:N037.57.23.701:E044.13.44.556
COORD:N038.05.46.157:E044.20.14.447
COORD:N038.06.15.940:E044.21.29.454
COORD:N038.08.10.197:E044.20.38.938
COORD:N038.08.38.802:E044.22.30.773
COORD:N038.16.37.366:E044.24.41.514
COORD:N038.18.23.373:E044.28.08.797
COORD:N038.20.46.235:E044.29.10.116
COORD:N038.23.19.705:E044.24.39.980
COORD:N038.22.43.870:E044.18.11.258
COORD:N038.38.48.658:E044.18.33.357
COORD:N038.39.59.420:E044.15.13.501
COORD:N038.41.32.305:E044.17.08.037
COORD:N038.43.44.401:E044.15.22.954
COORD:N038.50.04.777:E044.18.24.888
COORD:N038.52.16.283:E044.16.58.217
COORD:N038.52.04.928:E044.14.30.230
COORD:N038.53.45.472:E044.12.25.381
COORD:N038.58.23.376:E044.10.09.546
COORD:N039.00.48.596:E044.09.57.210
COORD:N039.03.23.991:E044.12.49.690
COORD:N039.04.47.878:E044.11.02.581
COORD:N039.09.18.710:E044.12.27.716
COORD:N039.11.37.288:E044.07.20.076
COORD:N039.13.16.653:E044.05.52.057
COORD:N039.17.52.200:E044.04.49.879
COORD:N039.23.34.975:E044.02.18.331
COORD:N039.24.30.416:E044.06.57.244
COORD:N039.24.49.591:E044.13.43.707
COORD:N039.23.03.155:E044.18.52.696
COORD:N039.25.45.781:E044.26.22.064
COORD:N039.31.40.500:E044.26.00.090
COORD:N039.41.47.035:E044.28.34.647
COORD:N039.44.51.037:E044.33.18.962
COORD:N039.45.47.067:E044.37.39.463
COORD:N039.42.58.706:E044.41.32.095
COORD:N039.42.21.852:E044.43.58.058
COORD:N039.38.11.964:E044.48.24.142

SECTORLINE:OIIX_OIIX
COORD:N039.38.11.964:E044.48.24.142
COORD:N039.36.38.703:E044.53.29.086
COORD:N039.25.21.708:E044.57.01.994
COORD:N039.24.16.628:E045.01.00.612
COORD:N039.17.40.858:E045.07.40.867
COORD:N039.12.52.620:E045.08.12.639
COORD:N039.09.55.801:E045.20.31.211
COORD:N039.00.09.510:E045.26.41.519
COORD:N038.49.49.942:E046.10.08.433
COORD:N038.54.00.126:E046.19.27.477
COORD:N038.52.19.095:E046.32.11.174
COORD:N039.10.09.626:E046.53.02.922
COORD:N039.11.08.586:E047.02.13.931
COORD:N039.18.58.930:E047.06.35.047
COORD:N039.21.29.997:E047.17.39.631
COORD:N039.40.34.402:E047.49.54.660
COORD:N039.41.12.136:E048.00.10.601
COORD:N039.23.36.580:E048.21.22.722
COORD:N039.17.39.376:E048.07.57.831
COORD:N039.11.53.772:E048.08.27.192
COORD:N039.04.12.922:E048.19.06.064
COORD:N038.58.13.103:E048.17.01.239
COORD:N038.57.20.454:E048.04.33.026
COORD:N038.52.42.736:E047.59.36.121
COORD:N038.48.46.255:E048.03.05.596
COORD:N038.42.58.036:E048.14.55.027
COORD:N038.39.07.867:E048.15.07.297
COORD:N038.35.09.283:E048.19.42.508
COORD:N038.36.34.378:E048.25.15.201
COORD:N038.23.46.168:E048.36.25.043
COORD:N038.26.48.467:E048.51.10.352
COORD:N038.27.16.725:E048.53.23.294
COORD:N037.21.43.061:E053.52.13.114
COORD:N037.19.48.852:E054.12.48.877
COORD:N037.29.57.045:E054.46.02.220
COORD:N037.36.43.047:E054.48.27.613
COORD:N037.38.38.995:E054.46.24.151
COORD:N037.47.51.391:E054.50.21.251
COORD:N037.50.35.929:E055.01.52.613
COORD:N037.57.15.096:E055.07.51.610
COORD:N038.05.56.050:E055.28.11.283
COORD:N038.07.45.533:E055.48.56.445
COORD:N038.04.54.903:E056.19.28.731
COORD:N038.11.45.006:E056.19.45.962
COORD:N038.17.34.588:E056.32.07.878
COORD:N038.12.49.376:E057.04.00.904
COORD:N038.16.53.946:E057.12.44.517
COORD:N038.04.45.079:E057.22.55.562
COORD:N038.00.28.207:E057.20.36.435
COORD:N037.55.08.075:E057.31.47.433
COORD:N037.47.35.965:E058.12.49.560
COORD:N037.40.44.494:E058.13.15.050
COORD:N037.38.23.938:E058.28.07.483
COORD:N037.40.38.400:E058.55.18.696
COORD:N037.30.03.608:E059.14.49.810
COORD:N037.08.48.184:E059.37.27.893
COORD:N037.01.46.148:E060.02.50.170
COORD:N036.38.44.347:E060.22.32.673
COORD:N036.39.10.068:E061.07.28.769
COORD:N035.37.54.546:E061.16.18.781
COORD:N034.39.21.452:E060.58.52.832
COORD:N034.32.28.243:E060.40.46.020
COORD:N034.21.31.207:E060.52.25.640
COORD:N034.17.36.205:E060.38.42.984
COORD:N034.08.34.746:E060.29.04.118
COORD:N033.39.15.651:E060.31.24.096
COORD:N033.32.16.348:E060.55.20.930
COORD:N033.06.12.862:E060.33.34.675
COORD:N032.12.45.603:E060.51.17.700
COORD:N032.09.47.059:E060.49.32.817
COORD:N031.29.30.362:E060.50.49.751
COORD:N031.21.56.286:E061.44.47.893
COORD:N030.51.56.077:E061.49.29.208
COORD:N029.50.50.983:E060.51.08.752
COORD:N028.33.00.002:E061.51.05.144
COORD:N026.13.29.318:E061.50.25.767
COORD:N025.10.21.208:E061.35.52.690
COORD:N024.40.04.432:E061.19.54.527

SECTORLINE:HECC_LGGG_SCL
DISPLAY:HECC_CTR_SEC:HECC_CTR_SEC:LGGG_CTR_SEC
DISPLAY:LGGG_CTR_SEC:HECC_CTR_SEC:LGGG_CTR_SEC
COORD:N031.40.00.200:E025.10.00.200
COORD:N034.00.00.000:E024.10.00.200
COORD:N034.00.00.000:E027.10.00.200
COORD:N033.30.00.000:E030.00.00.000

SECTORLINE:LLLL_HECC_SCL
DISPLAY:HECC_CTR_SEC:HECC_CTR_SEC:LLLL_CTR_SEC
DISPLAY:LLLL_CTR_SEC:HECC_CTR_SEC:LLLL_CTR_SEC
COORD:N031.49.53.853:E033.59.03.286
COORD:N029.21.38.997:E034.57.42.198

SECTORLINE:OEJD_HECC_SCL
DISPLAY:HECC_CTR_SEC:HECC_CTR_SEC:OEJD_CTR_SEC
DISPLAY:OEJD_CTR_SEC:HECC_CTR_SEC:OEJD_CTR_SEC
COORD:N029.21.38.997:E034.57.42.198
COORD:N028.05.28.484:E034.34.07.459
COORD:N022.00.08.614:E037.59.51.622
COORD:N021.59.38.422:E038.00.04.567

SECTORLINE:HSSS_HECC_SCL
DISPLAY:HECC_CTR_SEC:HECC_CTR_SEC:HSSS_CTR_SEC
DISPLAY:HSSS_CTR_SEC:HECC_CTR_SEC:HSSS_CTR_SEC
COORD:N021.59.38.422:E038.00.04.567
COORD:N022.00.00.000:E038.00.00.000
COORD:N022.00.00.000:E025.00.00.000

SECTORLINE:HLLL_HECC_SCL
DISPLAY:HECC_CTR_SEC:HECC_CTR_SEC:HLLL_CTR_SEC
DISPLAY:HLLL_CTR_SEC:HECC_CTR_SEC:HLLL_CTR_SEC
COORD:N022.00.00.000:E025.00.00.000
COORD:N029.15.00.000:E025.00.00.000
COORD:N029.55.59.400:E024.49.54.199
COORD:N030.48.59.400:E025.01.54.199
COORD:N031.17.58.800:E024.54.53.999
COORD:N031.40.00.200:E025.10.00.200
COORD:N031.40.00.200:E025.10.00.200

SECTORLINE:LCCC_HECC_SCL
DISPLAY:HECC_CTR_SEC:HECC_CTR_SEC:LCCC_CTR_SEC
DISPLAY:HLLL_CTR_SEC:HECC_CTR_SEC:LCCC_CTR_SEC
COORD:N033.30.00.000:E030.00.00.000
COORD:N031.49.53.853:E033.59.03.286

SECTORLINE:OMDB_APP_SCL

SECTORLINE:OETF_APP_SCL

SECTOR:OEDF_APP_SEC:3000:15000
OWNER:FA:EC:GF:GFW
BORDER:OEDF_APP_SCL

SECTOR:OEJD_CTR_SEC:0:60000
OWNER:JC:GF:GFW
BORDER:OBBB_OEJD:OEJD_OYSC:OEJD_HHAA:OEJD_HSSS:OEJD_HECC:OEJD_OJAC:OEJD_ORBB:OEJD_OKAC

SECTOR:OEJN_APP_SEC:3000:15000
OWNER:BA:EC:GF:GFW
BORDER:OEJN_APP_SCL

SECTOR:OEKM_APP_SEC:3000:15000
OWNER:KA:EC:GF:GFW
BORDER:OEKM_APP_SCL

SECTOR:OEMA_APP_SEC:3000:15000
OWNER:PA:EC:GF:GFW
BORDER:OEMA_APP_SCL

SECTOR:OERK_APP_SEC:3000:15000
OWNER:QA:EC:GF:GFW
BORDER:OERK_APP_SCL

SECTOR:OETB_APP_SEC:3000:15000
OWNER:TA:EC:GF:GFW
BORDER:OETB_APP_SCL

SECTOR:HECA_APP_SEC:3500:24000
OWNER:CAP:CCC:GF:GFW
BORDER:HECA_APP_SCL

SECTOR:HECC_CTR_SEC:0:60000
OWNER:CCC:GF:GFW
BORDER:HECC_LGGG_SCL:LCCC_HECC_SCL:LLLL_HECC_SCL:OEJD_HECC_SCL:HSSS_HECC_SCL:HLLL_HECC_SCL

SECTOR:HESH_APP_SEC:3500:16000
OWNER:SHA:CCC:GF:GFW
BORDER:HESH_APP_SCL

SECTOR:HEBA_APP_SEC:3500:16000
OWNER:BAA:CCC:GF:GFW
BORDER:HEBA_APP_SCL

SECTOR:HEGN_APP_SEC:3500:16000
OWNER:GNA:CCC:GF:GFW
BORDER:HEGN_APP_SCL

SECTOR:HELX_APP_SEC:3500:16000
OWNER:LXA:CCC:GF:GFW
BORDER:HELX_APP_SCL

SECTOR:OMAE_CTR_SEC:0:60000
OWNER:EC:GF:GFE
BORDER:OMAE_OBBB:OMAE_OIIX:OMAE_OOMM

SECTOR:OBBB_CTR_SEC:0:60000
OWNER:BC:GF:GFE
BORDER:OMAE_OBBB:OBBB_OOMM:OBBB_OEJD:OBBB_OKAC:OBBB_OIIX

SECTOR:OIIX_CTR_SEC:0:60000
OWNER:TC:GF:GFE
BORDER:OOMM_OIIX:OMAE_OIIX:OBBB_OIIX:OKAC_OIIX:ORBB_OIIX:OIIX_LTAA:OIIX_OIIX

SECTOR:OOMM_CTR_SEC:0:60000
OWNER:MC:GF:GFE
BORDER:OMAE_OOMM:OOMM_OIIX:OOMM_OPKR:OOMM_VABF:OOMM_OYSC:OBBB_OOMM

SECTOR:OKAC_CTR_SEC:0:60000
OWNER:KC:GF:GFE
BORDER:OEJD_OKAC:OKAC_ORBB:OKAC_OIIX:OBBB_OKAC

SECTOR:OYSC_CTR_SEC:0:60000
OWNER:YC:GF:GFW
BORDER:OOMM_OYSC:OYSC_VABF:OYSC_HCSM:OYSC_HAAA:OYSC_HHAA:OEJD_OYSC

SECTOR:HHAA_CTR_SEC:0:0
OWNERBORDER
SECTOR:HSSS_CTR_SEC:0:0
OWNERBORDER
SECTOR:OJAC_CTR_SEC:0:60000
OWNER:AC:GF:GFW
BORDER:OJAC_LLLL:OEJD_OJAC:OJAC_ORBB:OJAC_OSTT

SECTOR:ORBB_CTR_SEC:0:60000
OWNER:HC:GF:GFE
BORDER:OKAC_ORBB:OEJD_ORBB:OJAC_ORBB:ORBB_OSTT:ORBB_LTAA:ORBB_OIIX

SECTOR:OPKR_CTR_SEC:0:0
OWNERBORDER
SECTOR:VABF_CTR_SEC:0:0
OWNERBORDER
SECTOR:HCSM_CTR_SEC:0:0
OWNERBORDER
SECTOR:HAAA_CTR_SEC:0:0
OWNERBORDER
SECTOR:LLLL_CTR_SEC:0:0
OWNERBORDER
SECTOR:OSTT_CTR_SEC:0:60000
OWNER:DC:GF:GFW
BORDER:OJAC_OSTT:ORBB_OSTT:OSTT_LTAA:OSTT_LCCC:OSTT_OLBA:OSTT_LLLL

SECTOR:LTAA_CTR_SEC:0:0
OWNERBORDER
SECTOR:LCCC_CTR_SEC:0:0
OWNERBORDER
SECTOR:OLBA_CTR_SEC:0:60000
OWNER:RC:GF:GFW
BORDER:OSTT_OLBA:OLBA_LCCC:OLBA_LLLL

SECTOR:LGGG_CTR_SEC:0:0
OWNERBORDER
SECTOR:HLLL_CTR_SEC:0:0
OWNERBORDER
SECTOR:OMDB_APP_SEC:0:0
OWNER:DA:EC:GF
BORDER:OMDB_APP_SCL

SECTOR:OETF_APP_SEC:0:0
OWNER:SA:EC:GF
BORDER:OETF_APP_SCL


[RADAR]

