DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:GULF.sct
SECTORTITLE:GULF.sct
Airports:OABT:name
Airports:OADY:name
Airports:OAHR:name
Airports:OAQN:name
Airports:OASD:name
Airports:OAZI:name
Airports:OAZJ:name
Airports:OBBI:name
Airports:OBBS:name
Airports:OBKH:name
Airports:OEAB:name
Airports:OEAD:name
Airports:OEAH:name
Airports:OEAO:name
Airports:OEBA:name
Airports:OEBH:name
Airports:OEBN:name
Airports:OEBQ:name
Airports:OEBT:name
Airports:OEDF:name
Airports:OEDM:name
Airports:OEDR:name
Airports:OEGN:name
Airports:OEGS:name
Airports:OEGT:name
Airports:OEHL:name
Airports:OEHW:name
Airports:OEJB:name
Airports:OEJN:name
Airports:OEKK:name
Airports:OEKM:name
Airports:OEKR:name
Airports:OEMA:name
Airports:OENG:name
Airports:OEPA:name
Airports:OEPC:name
Airports:OEPF:name
Airports:OEPI:name
Airports:OEPJ:name
Airports:OEPS:name
Airports:OERB:name
Airports:OERF:name
Airports:OERK:name
Airports:OERM:name
Airports:OERR:name
Airports:OERT:name
Airports:OERY:name
Airports:OESB:name
Airports:OESH:name
Airports:OESK:name
Airports:OESL:name
Airports:OEST:name
Airports:OETB:name
Airports:OETF:name
Airports:OETN:name
Airports:OETR:name
Airports:OEUD:name
Airports:OEWD:name
Airports:OEWJ:name
Airports:OEYN:name
Airports:OIAA:name
Airports:OIAD:name
Airports:OIAG:name
Airports:OIAH:name
Airports:OIAI:name
Airports:OIAJ:name
Airports:OIAM:name
Airports:OIAW:name
Airports:OIBA:name
Airports:OIBB:name
Airports:OIBH:name
Airports:OIBI:name
Airports:OIBJ:name
Airports:OIBK:name
Airports:OIBL:name
Airports:OIBP:name
Airports:OIBQ:name
Airports:OIBS:name
Airports:OIBV:name
Airports:OICC:name
Airports:OICI:name
Airports:OICK:name
Airports:OICS:name
Airports:OIFE:name
Airports:OIFH:name
Airports:OIFK:name
Airports:OIFM:name
Airports:OIFP:name
Airports:OIFS:name
Airports:OIFV:name
Airports:OIGG:name
Airports:OIHH:name
Airports:OIHR:name
Airports:OIHS:name
Airports:OIIA:name
Airports:OIIC:name
Airports:OIID:name
Airports:OIIE:name
Airports:OIIG:name
Airports:OIII:name
Airports:OIIK:name
Airports:OIIM:name
Airports:OIIP:name
Airports:OIIS:name
Airports:OIKB:name
Airports:OIKJ:name
Airports:OIKK:name
Airports:OIKM:name
Airports:OIKP:name
Airports:OIKQ:name
Airports:OIKR:name
Airports:OIKY:name
Airports:OIMB:name
Airports:OIMC:name
Airports:OIMJ:name
Airports:OIMM:name
Airports:OIMN:name
Airports:OIMS:name
Airports:OIMT:name
Airports:OIMX:name
Airports:OINE:name
Airports:OING:name
Airports:OINJ:name
Airports:OINN:name
Airports:OINR:name
Airports:OINZ:name
Airports:OISF:name
Airports:OISJ:name
Airports:OISL:name
Airports:OISR:name
Airports:OISS:name
Airports:OISY:name
Airports:OITK:name
Airports:OITL:name
Airports:OITM:name
Airports:OITP:name
Airports:OITR:name
Airports:OITT:name
Airports:OITZ:name
Airports:OIYY:name
Airports:OIZB:name
Airports:OIZC:name
Airports:OIZH:name
Airports:OIZI:name
Airports:OIZJ:name
Airports:OIZS:name
Airports:OJAI:name
Airports:OJAM:name
Airports:OJAQ:name
Airports:OJMF:name
Airports:OKAS:name
Airports:OKBK:name
Airports:OLBA:name
Airports:OLKA:name
Airports:OLRA:name
Airports:OMAA:name
Airports:OMAD:name
Airports:OMAJ:name
Airports:OMAL:name
Airports:OMAM:name
Airports:OMAR:name
Airports:OMAS:name
Airports:OMAZ:name
Airports:OMDB:name
Airports:OMDM:name
Airports:OMDW:name
Airports:OMFJ:name
Airports:OMRK:name
Airports:OMSJ:name
Airports:OOAD:name
Airports:OOFD:name
Airports:OOGB:name
Airports:OOIZ:name
Airports:OOKB:name
Airports:OOMA:name
Airports:OOMK:name
Airports:OOMS:name
Airports:OOMX:name
Airports:OOSA:name
Airports:OOTH:name
Airports:OPDB:name
Airports:OPGD:name
Airports:OPOR:name
Airports:OPPG:name
Airports:OPPI:name
Airports:OPTU:name
Airports:ORAA:name
Airports:ORAT:name
Airports:ORBD:name
Airports:ORBI:name
Airports:ORBM:name
Airports:ORBR:name
Airports:ORER:name
Airports:ORKK:name
Airports:ORMM:name
Airports:ORNI:name
Airports:ORQW:name
Airports:ORSH:name
Airports:ORSU:name
Airports:ORTF:name
Airports:ORTI:name
Airports:ORTL:name
Airports:OSAP:name
Airports:OSDI:name
Airports:OSDZ:name
Airports:OSKL:name
Airports:OSLK:name
Airports:OSPR:name
Airports:OTBD:name
Airports:OTBH:name
Airports:OTBK:name
Airports:OYAA:name
Airports:OYAT:name
Airports:OYBN:name
Airports:OYGD:name
Airports:OYHD:name
Airports:OYRN:name
Airports:OYSN:name
Airports:OYSQ:name
Airports:OYSY:name
Airports:OYTZ:name
ARTCC boundary:F:
ARTCC high boundary:F:
ARTCC high boundary:H:
ARTCC low boundary:L:
Free Text:FIR_Ids\HECC:freetext
Free Text:FIR_Ids\OBBB:freetext
Free Text:FIR_Ids\OEJD:freetext
Free Text:FIR_Ids\OIIX:freetext
Free Text:FIR_Ids\OJAC:freetext
Free Text:FIR_Ids\OKAC:freetext
Free Text:FIR_Ids\OLBA:freetext
Free Text:FIR_Ids\OMAE:freetext
Free Text:FIR_Ids\OOMM:freetext
Free Text:FIR_Ids\ORBB:freetext
Free Text:FIR_Ids\OSTT:freetext
Free Text:FIR_Ids\OYSC:freetext
Free Text:FIR_Ids\VABF:freetext
Runways:HECA Cairo Intl 05C-23C:centerline
Runways:HECA Cairo Intl 05C-23C:extended centerline 1
Runways:HECA Cairo Intl 05C-23C:extended centerline 1 left base
Runways:HECA Cairo Intl 05C-23C:extended centerline 1 left ticks
Runways:HECA Cairo Intl 05C-23C:extended centerline 1 left vectoring
Runways:HECA Cairo Intl 05C-23C:extended centerline 1 right base
Runways:HECA Cairo Intl 05C-23C:extended centerline 1 right ticks
Runways:HECA Cairo Intl 05C-23C:extended centerline 1 right vectoring
Runways:HECA Cairo Intl 05C-23C:extended centerline 2
Runways:HECA Cairo Intl 05C-23C:extended centerline 2 left base
Runways:HECA Cairo Intl 05C-23C:extended centerline 2 left ticks
Runways:HECA Cairo Intl 05C-23C:extended centerline 2 left vectoring
Runways:HECA Cairo Intl 05C-23C:extended centerline 2 right base
Runways:HECA Cairo Intl 05C-23C:extended centerline 2 right ticks
Runways:HECA Cairo Intl 05C-23C:extended centerline 2 right vectoring
Runways:HECA Cairo Intl 05C-23C:name
Runways:HECA Cairo Intl 05L-23R:centerline
Runways:HECA Cairo Intl 05L-23R:extended centerline 1
Runways:HECA Cairo Intl 05L-23R:extended centerline 1 left base
Runways:HECA Cairo Intl 05L-23R:extended centerline 1 left ticks
Runways:HECA Cairo Intl 05L-23R:extended centerline 1 left vectoring
Runways:HECA Cairo Intl 05L-23R:extended centerline 1 right base
Runways:HECA Cairo Intl 05L-23R:extended centerline 1 right ticks
Runways:HECA Cairo Intl 05L-23R:extended centerline 1 right vectoring
Runways:HECA Cairo Intl 05L-23R:extended centerline 2
Runways:HECA Cairo Intl 05L-23R:extended centerline 2 left base
Runways:HECA Cairo Intl 05L-23R:extended centerline 2 left ticks
Runways:HECA Cairo Intl 05L-23R:extended centerline 2 left vectoring
Runways:HECA Cairo Intl 05L-23R:extended centerline 2 right base
Runways:HECA Cairo Intl 05L-23R:extended centerline 2 right ticks
Runways:HECA Cairo Intl 05L-23R:extended centerline 2 right vectoring
Runways:HECA Cairo Intl 05L-23R:name
Runways:HECA Cairo Intl 05R-23L:centerline
Runways:HECA Cairo Intl 05R-23L:extended centerline 1
Runways:HECA Cairo Intl 05R-23L:extended centerline 1 left base
Runways:HECA Cairo Intl 05R-23L:extended centerline 1 left ticks
Runways:HECA Cairo Intl 05R-23L:extended centerline 1 left vectoring
Runways:HECA Cairo Intl 05R-23L:extended centerline 1 right base
Runways:HECA Cairo Intl 05R-23L:extended centerline 1 right ticks
Runways:HECA Cairo Intl 05R-23L:extended centerline 1 right vectoring
Runways:HECA Cairo Intl 05R-23L:extended centerline 2
Runways:HECA Cairo Intl 05R-23L:extended centerline 2 left base
Runways:HECA Cairo Intl 05R-23L:extended centerline 2 left ticks
Runways:HECA Cairo Intl 05R-23L:extended centerline 2 left vectoring
Runways:HECA Cairo Intl 05R-23L:extended centerline 2 right base
Runways:HECA Cairo Intl 05R-23L:extended centerline 2 right ticks
Runways:HECA Cairo Intl 05R-23L:extended centerline 2 right vectoring
Runways:HECA Cairo Intl 05R-23L:name
Runways:HEGN Hurghada Intl 10-28:centerline
Runways:HEGN Hurghada Intl 10-28:extended centerline 1
Runways:HEGN Hurghada Intl 10-28:extended centerline 1 left base
Runways:HEGN Hurghada Intl 10-28:extended centerline 1 left ticks
Runways:HEGN Hurghada Intl 10-28:extended centerline 1 left vectoring
Runways:HEGN Hurghada Intl 10-28:extended centerline 1 right base
Runways:HEGN Hurghada Intl 10-28:extended centerline 1 right ticks
Runways:HEGN Hurghada Intl 10-28:extended centerline 1 right vectoring
Runways:HEGN Hurghada Intl 10-28:extended centerline 2
Runways:HEGN Hurghada Intl 10-28:extended centerline 2 left base
Runways:HEGN Hurghada Intl 10-28:extended centerline 2 left ticks
Runways:HEGN Hurghada Intl 10-28:extended centerline 2 left vectoring
Runways:HEGN Hurghada Intl 10-28:extended centerline 2 right base
Runways:HEGN Hurghada Intl 10-28:extended centerline 2 right ticks
Runways:HEGN Hurghada Intl 10-28:extended centerline 2 right vectoring
Runways:HEGN Hurghada Intl 10-28:name
Runways:HEGN Hurghada Intl 16-34:centerline
Runways:HEGN Hurghada Intl 16-34:extended centerline 1
Runways:HEGN Hurghada Intl 16-34:extended centerline 1 left base
Runways:HEGN Hurghada Intl 16-34:extended centerline 1 left ticks
Runways:HEGN Hurghada Intl 16-34:extended centerline 1 left vectoring
Runways:HEGN Hurghada Intl 16-34:extended centerline 1 right base
Runways:HEGN Hurghada Intl 16-34:extended centerline 1 right ticks
Runways:HEGN Hurghada Intl 16-34:extended centerline 1 right vectoring
Runways:HEGN Hurghada Intl 16-34:extended centerline 2
Runways:HEGN Hurghada Intl 16-34:extended centerline 2 left base
Runways:HEGN Hurghada Intl 16-34:extended centerline 2 left ticks
Runways:HEGN Hurghada Intl 16-34:extended centerline 2 left vectoring
Runways:HEGN Hurghada Intl 16-34:extended centerline 2 right base
Runways:HEGN Hurghada Intl 16-34:extended centerline 2 right ticks
Runways:HEGN Hurghada Intl 16-34:extended centerline 2 right vectoring
Runways:HEGN Hurghada Intl 16-34:name
Runways:HEGN Hurghada Intl 31-13:centerline
Runways:HEGN Hurghada Intl 31-13:extended centerline 1
Runways:HEGN Hurghada Intl 31-13:extended centerline 1 left base
Runways:HEGN Hurghada Intl 31-13:extended centerline 1 left ticks
Runways:HEGN Hurghada Intl 31-13:extended centerline 1 left vectoring
Runways:HEGN Hurghada Intl 31-13:extended centerline 1 right base
Runways:HEGN Hurghada Intl 31-13:extended centerline 1 right ticks
Runways:HEGN Hurghada Intl 31-13:extended centerline 1 right vectoring
Runways:HEGN Hurghada Intl 31-13:extended centerline 2
Runways:HEGN Hurghada Intl 31-13:extended centerline 2 left base
Runways:HEGN Hurghada Intl 31-13:extended centerline 2 left ticks
Runways:HEGN Hurghada Intl 31-13:extended centerline 2 left vectoring
Runways:HEGN Hurghada Intl 31-13:extended centerline 2 right base
Runways:HEGN Hurghada Intl 31-13:extended centerline 2 right ticks
Runways:HEGN Hurghada Intl 31-13:extended centerline 2 right vectoring
Runways:HEGN Hurghada Intl 31-13:name
Runways:HESH Sharm El Sheikh Intl 04L-22R:centerline
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 1
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 1 left base
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 1 left ticks
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 1 left vectoring
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 1 right base
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 1 right ticks
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 1 right vectoring
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 2
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 2 left base
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 2 left ticks
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 2 left vectoring
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 2 right base
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 2 right ticks
Runways:HESH Sharm El Sheikh Intl 04L-22R:extended centerline 2 right vectoring
Runways:HESH Sharm El Sheikh Intl 04L-22R:name
Runways:HESH Sharm El Sheikh Intl 04R-22L:centerline
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 1
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 1 left base
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 1 left ticks
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 1 left vectoring
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 1 right base
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 1 right ticks
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 1 right vectoring
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 2
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 2 left base
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 2 left ticks
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 2 left vectoring
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 2 right base
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 2 right ticks
Runways:HESH Sharm El Sheikh Intl 04R-22L:extended centerline 2 right vectoring
Runways:HESH Sharm El Sheikh Intl 04R-22L:name
Runways:OBBI Bahrain Intl 12L-30R:centerline
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 1
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 1 left base
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 1 left ticks
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 1 left vectoring
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 1 right base
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 1 right ticks
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 1 right vectoring
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 2
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 2 left base
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 2 left ticks
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 2 left vectoring
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 2 right base
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 2 right ticks
Runways:OBBI Bahrain Intl 12L-30R:extended centerline 2 right vectoring
Runways:OBBI Bahrain Intl 12L-30R:name
Runways:OBBI Bahrain Intl 12R-30L:centerline
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 1
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 1 left base
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 1 left ticks
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 1 left vectoring
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 1 right base
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 1 right ticks
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 1 right vectoring
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 2
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 2 left base
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 2 left ticks
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 2 left vectoring
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 2 right base
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 2 right ticks
Runways:OBBI Bahrain Intl 12R-30L:extended centerline 2 right vectoring
Runways:OBBI Bahrain Intl 12R-30L:name
Runways:OEDF King Fahd Intl 16L-34R:centerline
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 1
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 1 left base
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 1 left ticks
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 1 left vectoring
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 1 right base
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 1 right ticks
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 1 right vectoring
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 2
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 2 left base
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 2 left ticks
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 2 left vectoring
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 2 right base
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 2 right ticks
Runways:OEDF King Fahd Intl 16L-34R:extended centerline 2 right vectoring
Runways:OEDF King Fahd Intl 16L-34R:name
Runways:OEDF King Fahd Intl 16R-34L:centerline
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 1
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 1 left base
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 1 left ticks
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 1 left vectoring
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 1 right base
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 1 right ticks
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 1 right vectoring
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 2
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 2 left base
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 2 left ticks
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 2 left vectoring
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 2 right base
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 2 right ticks
Runways:OEDF King Fahd Intl 16R-34L:extended centerline 2 right vectoring
Runways:OEDF King Fahd Intl 16R-34L:name
Runways:OEJN King Abdulaziz Intl 16C-34C:centerline
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 left base
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 left ticks
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 left vectoring
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 right base
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 right ticks
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 right vectoring
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 left base
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 left ticks
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 left vectoring
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 right base
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 right ticks
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 right vectoring
Runways:OEJN King Abdulaziz Intl 16C-34C:name
Runways:OEJN King Abdulaziz Intl 16L-34R:centerline
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 left base
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 left ticks
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 left vectoring
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 right base
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 right ticks
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 right vectoring
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 left base
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 left ticks
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 left vectoring
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 right base
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 right ticks
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 right vectoring
Runways:OEJN King Abdulaziz Intl 16L-34R:name
Runways:OEJN King Abdulaziz Intl 16R-34L:centerline
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 left base
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 left ticks
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 left vectoring
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 right base
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 right ticks
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 right vectoring
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 left base
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 left ticks
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 left vectoring
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 right base
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 right ticks
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 right vectoring
Runways:OEJN King Abdulaziz Intl 16R-34L:name
Runways:OERK King Khaled Intl 15L-33R:centerline
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 left base
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 left ticks
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 left vectoring
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 right base
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 right ticks
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 right vectoring
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 left base
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 left ticks
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 left vectoring
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 right base
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 right ticks
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 right vectoring
Runways:OERK King Khaled Intl 15L-33R:name
Runways:OERK King Khaled Intl 15R-33L:centerline
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 left base
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 left ticks
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 left vectoring
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 right base
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 right ticks
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 right vectoring
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 left base
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 left ticks
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 left vectoring
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 right base
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 right ticks
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 right vectoring
Runways:OERK King Khaled Intl 15R-33L:name
Runways:OKBK Kuwait Intl 15L-33R:centerline
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 left base
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 left ticks
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 left vectoring
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 right base
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 right ticks
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 right vectoring
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 left base
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 left ticks
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 left vectoring
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 right base
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 right ticks
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 right vectoring
Runways:OKBK Kuwait Intl 15L-33R:name
Runways:OKBK Kuwait Intl 15R-33L:centerline
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 left base
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 left ticks
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 left vectoring
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 right base
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 right ticks
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 right vectoring
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 left base
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 left ticks
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 left vectoring
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 right base
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 right ticks
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 right vectoring
Runways:OKBK Kuwait Intl 15R-33L:name
Runways:OLBA Beirut Intl 03-21:centerline
Runways:OLBA Beirut Intl 03-21:extended centerline 1
Runways:OLBA Beirut Intl 03-21:extended centerline 1 left base
Runways:OLBA Beirut Intl 03-21:extended centerline 1 left ticks
Runways:OLBA Beirut Intl 03-21:extended centerline 1 left vectoring
Runways:OLBA Beirut Intl 03-21:extended centerline 1 right base
Runways:OLBA Beirut Intl 03-21:extended centerline 1 right ticks
Runways:OLBA Beirut Intl 03-21:extended centerline 1 right vectoring
Runways:OLBA Beirut Intl 03-21:extended centerline 2
Runways:OLBA Beirut Intl 03-21:extended centerline 2 left base
Runways:OLBA Beirut Intl 03-21:extended centerline 2 left ticks
Runways:OLBA Beirut Intl 03-21:extended centerline 2 left vectoring
Runways:OLBA Beirut Intl 03-21:extended centerline 2 right base
Runways:OLBA Beirut Intl 03-21:extended centerline 2 right ticks
Runways:OLBA Beirut Intl 03-21:extended centerline 2 right vectoring
Runways:OLBA Beirut Intl 03-21:name
Runways:OLBA Beirut Intl 16-34:centerline
Runways:OLBA Beirut Intl 16-34:extended centerline 1
Runways:OLBA Beirut Intl 16-34:extended centerline 1 left base
Runways:OLBA Beirut Intl 16-34:extended centerline 1 left ticks
Runways:OLBA Beirut Intl 16-34:extended centerline 1 left vectoring
Runways:OLBA Beirut Intl 16-34:extended centerline 1 right base
Runways:OLBA Beirut Intl 16-34:extended centerline 1 right ticks
Runways:OLBA Beirut Intl 16-34:extended centerline 1 right vectoring
Runways:OLBA Beirut Intl 16-34:extended centerline 2
Runways:OLBA Beirut Intl 16-34:extended centerline 2 left base
Runways:OLBA Beirut Intl 16-34:extended centerline 2 left ticks
Runways:OLBA Beirut Intl 16-34:extended centerline 2 left vectoring
Runways:OLBA Beirut Intl 16-34:extended centerline 2 right base
Runways:OLBA Beirut Intl 16-34:extended centerline 2 right ticks
Runways:OLBA Beirut Intl 16-34:extended centerline 2 right vectoring
Runways:OLBA Beirut Intl 16-34:name
Runways:OLBA Beirut Intl 17-35:centerline
Runways:OLBA Beirut Intl 17-35:extended centerline 1
Runways:OLBA Beirut Intl 17-35:extended centerline 1 left base
Runways:OLBA Beirut Intl 17-35:extended centerline 1 left ticks
Runways:OLBA Beirut Intl 17-35:extended centerline 1 left vectoring
Runways:OLBA Beirut Intl 17-35:extended centerline 1 right base
Runways:OLBA Beirut Intl 17-35:extended centerline 1 right ticks
Runways:OLBA Beirut Intl 17-35:extended centerline 1 right vectoring
Runways:OLBA Beirut Intl 17-35:extended centerline 2
Runways:OLBA Beirut Intl 17-35:extended centerline 2 left base
Runways:OLBA Beirut Intl 17-35:extended centerline 2 left ticks
Runways:OLBA Beirut Intl 17-35:extended centerline 2 left vectoring
Runways:OLBA Beirut Intl 17-35:extended centerline 2 right base
Runways:OLBA Beirut Intl 17-35:extended centerline 2 right ticks
Runways:OLBA Beirut Intl 17-35:extended centerline 2 right vectoring
Runways:OLBA Beirut Intl 17-35:name
Runways:OMAA ABU DHABI Intl 13L-31R:centerline
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 1
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 1 left base
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 1 left ticks
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 1 left vectoring
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 1 right base
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 1 right ticks
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 1 right vectoring
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 2
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 2 left base
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 2 left ticks
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 2 left vectoring
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 2 right base
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 2 right ticks
Runways:OMAA ABU DHABI Intl 13L-31R:extended centerline 2 right vectoring
Runways:OMAA ABU DHABI Intl 13L-31R:name
Runways:OMAA ABU DHABI Intl 13R-31L:centerline
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 1
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 1 left base
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 1 left ticks
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 1 left vectoring
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 1 right base
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 1 right ticks
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 1 right vectoring
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 2
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 2 left base
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 2 left ticks
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 2 left vectoring
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 2 right base
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 2 right ticks
Runways:OMAA ABU DHABI Intl 13R-31L:extended centerline 2 right vectoring
Runways:OMAA ABU DHABI Intl 13R-31L:name
Runways:OMDB DUBAI Intl 12L-30R:centerline
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 left base
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 left ticks
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 left vectoring
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 right base
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 right ticks
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 right vectoring
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 left base
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 left ticks
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 left vectoring
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 right base
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 right ticks
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 right vectoring
Runways:OMDB DUBAI Intl 12L-30R:name
Runways:OMDB DUBAI Intl 12R-30L:centerline
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 left base
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 left ticks
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 left vectoring
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 right base
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 right ticks
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 right vectoring
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 left base
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 left ticks
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 left vectoring
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 right base
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 right ticks
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 right vectoring
Runways:OMDB DUBAI Intl 12R-30L:name
Runways:OOMS Muscat Intl 08-26:centerline
Runways:OOMS Muscat Intl 08-26:extended centerline 1
Runways:OOMS Muscat Intl 08-26:extended centerline 1 left base
Runways:OOMS Muscat Intl 08-26:extended centerline 1 left ticks
Runways:OOMS Muscat Intl 08-26:extended centerline 1 left vectoring
Runways:OOMS Muscat Intl 08-26:extended centerline 1 right base
Runways:OOMS Muscat Intl 08-26:extended centerline 1 right ticks
Runways:OOMS Muscat Intl 08-26:extended centerline 1 right vectoring
Runways:OOMS Muscat Intl 08-26:extended centerline 2
Runways:OOMS Muscat Intl 08-26:extended centerline 2 left base
Runways:OOMS Muscat Intl 08-26:extended centerline 2 left ticks
Runways:OOMS Muscat Intl 08-26:extended centerline 2 left vectoring
Runways:OOMS Muscat Intl 08-26:extended centerline 2 right base
Runways:OOMS Muscat Intl 08-26:extended centerline 2 right ticks
Runways:OOMS Muscat Intl 08-26:extended centerline 2 right vectoring
Runways:OOMS Muscat Intl 08-26:name
Runways:OOSA Salalah 07-25:centerline
Runways:OOSA Salalah 07-25:extended centerline 1
Runways:OOSA Salalah 07-25:extended centerline 1 left base
Runways:OOSA Salalah 07-25:extended centerline 1 left ticks
Runways:OOSA Salalah 07-25:extended centerline 1 left vectoring
Runways:OOSA Salalah 07-25:extended centerline 1 right base
Runways:OOSA Salalah 07-25:extended centerline 1 right ticks
Runways:OOSA Salalah 07-25:extended centerline 1 right vectoring
Runways:OOSA Salalah 07-25:extended centerline 2
Runways:OOSA Salalah 07-25:extended centerline 2 left base
Runways:OOSA Salalah 07-25:extended centerline 2 left ticks
Runways:OOSA Salalah 07-25:extended centerline 2 left vectoring
Runways:OOSA Salalah 07-25:extended centerline 2 right base
Runways:OOSA Salalah 07-25:extended centerline 2 right ticks
Runways:OOSA Salalah 07-25:extended centerline 2 right vectoring
Runways:OOSA Salalah 07-25:name
Runways:OOSA Salalah 17-35:centerline
Runways:OOSA Salalah 17-35:extended centerline 1
Runways:OOSA Salalah 17-35:extended centerline 1 left base
Runways:OOSA Salalah 17-35:extended centerline 1 left ticks
Runways:OOSA Salalah 17-35:extended centerline 1 left vectoring
Runways:OOSA Salalah 17-35:extended centerline 1 right base
Runways:OOSA Salalah 17-35:extended centerline 1 right ticks
Runways:OOSA Salalah 17-35:extended centerline 1 right vectoring
Runways:OOSA Salalah 17-35:extended centerline 2
Runways:OOSA Salalah 17-35:extended centerline 2 left base
Runways:OOSA Salalah 17-35:extended centerline 2 left ticks
Runways:OOSA Salalah 17-35:extended centerline 2 left vectoring
Runways:OOSA Salalah 17-35:extended centerline 2 right base
Runways:OOSA Salalah 17-35:extended centerline 2 right ticks
Runways:OOSA Salalah 17-35:extended centerline 2 right vectoring
Runways:OOSA Salalah 17-35:name
Runways:ORBI Baghdad Intl 15L-33R:centerline
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 left base
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 left ticks
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 left vectoring
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 right base
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 right ticks
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 right vectoring
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 left base
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 left ticks
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 left vectoring
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 right base
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 right ticks
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 right vectoring
Runways:ORBI Baghdad Intl 15L-33R:name
Runways:ORBI Baghdad Intl 15R-33L:centerline
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 left base
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 left ticks
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 left vectoring
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 right base
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 right ticks
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 right vectoring
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 left base
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 left ticks
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 left vectoring
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 right base
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 right ticks
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 right vectoring
Runways:ORBI Baghdad Intl 15R-33L:name
Runways:ORBI Baghdad Intl 35-17:centerline
Runways:ORBI Baghdad Intl 35-17:extended centerline 1
Runways:ORBI Baghdad Intl 35-17:extended centerline 1 left base
Runways:ORBI Baghdad Intl 35-17:extended centerline 1 left ticks
Runways:ORBI Baghdad Intl 35-17:extended centerline 1 left vectoring
Runways:ORBI Baghdad Intl 35-17:extended centerline 1 right base
Runways:ORBI Baghdad Intl 35-17:extended centerline 1 right ticks
Runways:ORBI Baghdad Intl 35-17:extended centerline 1 right vectoring
Runways:ORBI Baghdad Intl 35-17:extended centerline 2
Runways:ORBI Baghdad Intl 35-17:extended centerline 2 left base
Runways:ORBI Baghdad Intl 35-17:extended centerline 2 left ticks
Runways:ORBI Baghdad Intl 35-17:extended centerline 2 left vectoring
Runways:ORBI Baghdad Intl 35-17:extended centerline 2 right base
Runways:ORBI Baghdad Intl 35-17:extended centerline 2 right ticks
Runways:ORBI Baghdad Intl 35-17:extended centerline 2 right vectoring
Runways:ORBI Baghdad Intl 35-17:name
Runways:ORBI Baghdad Intl 36-18:centerline
Runways:ORBI Baghdad Intl 36-18:extended centerline 1
Runways:ORBI Baghdad Intl 36-18:extended centerline 1 left base
Runways:ORBI Baghdad Intl 36-18:extended centerline 1 left ticks
Runways:ORBI Baghdad Intl 36-18:extended centerline 1 left vectoring
Runways:ORBI Baghdad Intl 36-18:extended centerline 1 right base
Runways:ORBI Baghdad Intl 36-18:extended centerline 1 right ticks
Runways:ORBI Baghdad Intl 36-18:extended centerline 1 right vectoring
Runways:ORBI Baghdad Intl 36-18:extended centerline 2
Runways:ORBI Baghdad Intl 36-18:extended centerline 2 left base
Runways:ORBI Baghdad Intl 36-18:extended centerline 2 left ticks
Runways:ORBI Baghdad Intl 36-18:extended centerline 2 left vectoring
Runways:ORBI Baghdad Intl 36-18:extended centerline 2 right base
Runways:ORBI Baghdad Intl 36-18:extended centerline 2 right ticks
Runways:ORBI Baghdad Intl 36-18:extended centerline 2 right vectoring
Runways:ORBI Baghdad Intl 36-18:name
Runways:OSDI Damascus International 05L-23R:centerline
Runways:OSDI Damascus International 05L-23R:extended centerline 1
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left base
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right base
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 2
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left base
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right base
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right vectoring
Runways:OSDI Damascus International 05L-23R:name
Runways:OSDI Damascus International 23L-05R:centerline
Runways:OSDI Damascus International 23L-05R:extended centerline 1
Runways:OSDI Damascus International 23L-05R:extended centerline 1 left base
Runways:OSDI Damascus International 23L-05R:extended centerline 1 left ticks
Runways:OSDI Damascus International 23L-05R:extended centerline 1 left vectoring
Runways:OSDI Damascus International 23L-05R:extended centerline 1 right base
Runways:OSDI Damascus International 23L-05R:extended centerline 1 right ticks
Runways:OSDI Damascus International 23L-05R:extended centerline 1 right vectoring
Runways:OSDI Damascus International 23L-05R:extended centerline 2
Runways:OSDI Damascus International 23L-05R:extended centerline 2 left base
Runways:OSDI Damascus International 23L-05R:extended centerline 2 left ticks
Runways:OSDI Damascus International 23L-05R:extended centerline 2 left vectoring
Runways:OSDI Damascus International 23L-05R:extended centerline 2 right base
Runways:OSDI Damascus International 23L-05R:extended centerline 2 right ticks
Runways:OSDI Damascus International 23L-05R:extended centerline 2 right vectoring
Runways:OSDI Damascus International 23L-05R:name
Runways:OTBD Doha Intl 15-33:centerline
Runways:OTBD Doha Intl 15-33:extended centerline 1
Runways:OTBD Doha Intl 15-33:extended centerline 1 left base
Runways:OTBD Doha Intl 15-33:extended centerline 1 left ticks
Runways:OTBD Doha Intl 15-33:extended centerline 1 left vectoring
Runways:OTBD Doha Intl 15-33:extended centerline 1 right base
Runways:OTBD Doha Intl 15-33:extended centerline 1 right ticks
Runways:OTBD Doha Intl 15-33:extended centerline 1 right vectoring
Runways:OTBD Doha Intl 15-33:extended centerline 2
Runways:OTBD Doha Intl 15-33:extended centerline 2 left base
Runways:OTBD Doha Intl 15-33:extended centerline 2 left ticks
Runways:OTBD Doha Intl 15-33:extended centerline 2 left vectoring
Runways:OTBD Doha Intl 15-33:extended centerline 2 right base
Runways:OTBD Doha Intl 15-33:extended centerline 2 right ticks
Runways:OTBD Doha Intl 15-33:extended centerline 2 right vectoring
Runways:OTBD Doha Intl 15-33:name
Runways:OTBH AL UDEID AB 16-34:centerline
Runways:OTBH AL UDEID AB 16-34:extended centerline 1
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 left base
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 left ticks
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 left vectoring
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 right base
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 right ticks
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 right vectoring
Runways:OTBH AL UDEID AB 16-34:extended centerline 2
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 left base
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 left ticks
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 left vectoring
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 right base
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 right ticks
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 right vectoring
Runways:OTBH AL UDEID AB 16-34:name
Runways:OYAA Aden Intl 08-26:centerline
Runways:OYAA Aden Intl 08-26:extended centerline 1
Runways:OYAA Aden Intl 08-26:extended centerline 1 left base
Runways:OYAA Aden Intl 08-26:extended centerline 1 left ticks
Runways:OYAA Aden Intl 08-26:extended centerline 1 left vectoring
Runways:OYAA Aden Intl 08-26:extended centerline 1 right base
Runways:OYAA Aden Intl 08-26:extended centerline 1 right ticks
Runways:OYAA Aden Intl 08-26:extended centerline 1 right vectoring
Runways:OYAA Aden Intl 08-26:extended centerline 2
Runways:OYAA Aden Intl 08-26:extended centerline 2 left base
Runways:OYAA Aden Intl 08-26:extended centerline 2 left ticks
Runways:OYAA Aden Intl 08-26:extended centerline 2 left vectoring
Runways:OYAA Aden Intl 08-26:extended centerline 2 right base
Runways:OYAA Aden Intl 08-26:extended centerline 2 right ticks
Runways:OYAA Aden Intl 08-26:extended centerline 2 right vectoring
Runways:OYAA Aden Intl 08-26:name
Runways:OYSN Sanaa Intl 18-36:centerline
Runways:OYSN Sanaa Intl 18-36:extended centerline 1
Runways:OYSN Sanaa Intl 18-36:extended centerline 1 left base
Runways:OYSN Sanaa Intl 18-36:extended centerline 1 left ticks
Runways:OYSN Sanaa Intl 18-36:extended centerline 1 left vectoring
Runways:OYSN Sanaa Intl 18-36:extended centerline 1 right base
Runways:OYSN Sanaa Intl 18-36:extended centerline 1 right ticks
Runways:OYSN Sanaa Intl 18-36:extended centerline 1 right vectoring
Runways:OYSN Sanaa Intl 18-36:extended centerline 2
Runways:OYSN Sanaa Intl 18-36:extended centerline 2 left base
Runways:OYSN Sanaa Intl 18-36:extended centerline 2 left ticks
Runways:OYSN Sanaa Intl 18-36:extended centerline 2 left vectoring
Runways:OYSN Sanaa Intl 18-36:extended centerline 2 right base
Runways:OYSN Sanaa Intl 18-36:extended centerline 2 right ticks
Runways:OYSN Sanaa Intl 18-36:extended centerline 2 right vectoring
Runways:OYSN Sanaa Intl 18-36:name
VORs:AAR:frequency
VORs:AAR:name
VORs:AAR:symbol
VORs:ABD:frequency
VORs:ABD:name
VORs:ABD:symbol
VORs:ABH:frequency
VORs:ABH:name
VORs:ABH:symbol
VORs:ABI:frequency
VORs:ABI:name
VORs:ABI:symbol
VORs:AD:frequency
VORs:AD:name
VORs:AD:symbol
VORs:ADA:frequency
VORs:ADA:name
VORs:ADA:symbol
VORs:ADV:frequency
VORs:ADV:name
VORs:ADV:symbol
VORs:AHR:frequency
VORs:AHR:name
VORs:AHR:symbol
VORs:AJF:frequency
VORs:AJF:name
VORs:AJF:symbol
VORs:AKJ:frequency
VORs:AKJ:name
VORs:AKJ:symbol
VORs:ALB:frequency
VORs:ALB:name
VORs:ALB:symbol
VORs:ALD:frequency
VORs:ALD:name
VORs:ALD:symbol
VORs:ALE:frequency
VORs:ALE:name
VORs:ALE:symbol
VORs:ALI:frequency
VORs:ALI:name
VORs:ALI:symbol
VORs:ALN:frequency
VORs:ALN:name
VORs:ALN:symbol
VORs:AMN:frequency
VORs:AMN:name
VORs:AMN:symbol
VORs:ANK:frequency
VORs:ANK:name
VORs:ANK:symbol
VORs:AQB:frequency
VORs:AQB:name
VORs:AQB:symbol
VORs:ARB:frequency
VORs:ARB:name
VORs:ARB:symbol
VORs:ARD:frequency
VORs:ARD:name
VORs:ARD:symbol
VORs:ARH:frequency
VORs:ARH:frequency
VORs:ARH:name
VORs:ARH:name
VORs:ARH:symbol
VORs:ARH:symbol
VORs:ARI:frequency
VORs:ARI:name
VORs:ARI:symbol
VORs:ARK:frequency
VORs:ARK:name
VORs:ARK:symbol
VORs:ASB:frequency
VORs:ASB:name
VORs:ASB:symbol
VORs:ASH:frequency
VORs:ASH:name
VORs:ASH:symbol
VORs:ASM:frequency
VORs:ASM:name
VORs:ASM:symbol
VORs:ASN:frequency
VORs:ASN:name
VORs:ASN:symbol
VORs:AST:frequency
VORs:AST:name
VORs:AST:symbol
VORs:AUA:frequency
VORs:AUA:name
VORs:AUA:symbol
VORs:AWZ:frequency
VORs:AWZ:name
VORs:AWZ:symbol
VORs:AXD:frequency
VORs:AXD:name
VORs:AXD:symbol
VORs:AZ:frequency
VORs:AZ:name
VORs:AZ:symbol
VORs:BAH:frequency
VORs:BAH:name
VORs:BAH:symbol
VORs:BAM:frequency
VORs:BAM:name
VORs:BAM:symbol
VORs:BAP:frequency
VORs:BAP:name
VORs:BAP:symbol
VORs:BAR:frequency
VORs:BAR:name
VORs:BAR:symbol
VORs:BAT:frequency
VORs:BAT:name
VORs:BAT:symbol
VORs:BAT2:frequency
VORs:BAT2:name
VORs:BAT2:symbol
VORs:BAV:frequency
VORs:BAV:name
VORs:BAV:symbol
VORs:BDB:frequency
VORs:BDB:name
VORs:BDB:symbol
VORs:BDR:frequency
VORs:BDR:name
VORs:BDR:symbol
VORs:BE:frequency
VORs:BE:name
VORs:BE:symbol
VORs:BGD:frequency
VORs:BGD:name
VORs:BGD:symbol
VORs:BGN:frequency
VORs:BGN:name
VORs:BGN:symbol
VORs:BHA:frequency
VORs:BHA:name
VORs:BHA:symbol
VORs:BHT:frequency
VORs:BHT:name
VORs:BHT:symbol
VORs:BJD:frequency
VORs:BJD:name
VORs:BJD:symbol
VORs:BLD:frequency
VORs:BLD:name
VORs:BLD:symbol
VORs:BLT:frequency
VORs:BLT:name
VORs:BLT:symbol
VORs:BND:frequency
VORs:BND:name
VORs:BND:symbol
VORs:BPN:frequency
VORs:BPN:name
VORs:BPN:symbol
VORs:BRD:frequency
VORs:BRD:name
VORs:BRD:symbol
VORs:BRN:frequency
VORs:BRN:name
VORs:BRN:symbol
VORs:BSA:frequency
VORs:BSA:name
VORs:BSA:symbol
VORs:BSH:frequency
VORs:BSH:name
VORs:BSH:symbol
VORs:BSR:frequency
VORs:BSR:name
VORs:BSR:symbol
VORs:BUK:frequency
VORs:BUK:name
VORs:BUK:symbol
VORs:BUZ:frequency
VORs:BUZ:name
VORs:BUZ:symbol
VORs:CAI:frequency
VORs:CAI:name
VORs:CAI:symbol
VORs:CAK:frequency
VORs:CAK:name
VORs:CAK:symbol
VORs:CBH:frequency
VORs:CBH:name
VORs:CBH:symbol
VORs:CRM:frequency
VORs:CRM:name
VORs:CRM:symbol
VORs:CVO:frequency
VORs:CVO:name
VORs:CVO:symbol
VORs:DAM:frequency
VORs:DAM:name
VORs:DAM:symbol
VORs:DAN:frequency
VORs:DAN:name
VORs:DAN:symbol
VORs:DAR:frequency
VORs:DAR:name
VORs:DAR:symbol
VORs:DAW:frequency
VORs:DAW:name
VORs:DAW:symbol
VORs:DBA:frequency
VORs:DBA:name
VORs:DBA:symbol
VORs:DFN:frequency
VORs:DFN:name
VORs:DFN:symbol
VORs:DHA:frequency
VORs:DHA:name
VORs:DHA:symbol
VORs:DHN:frequency
VORs:DHN:name
VORs:DHN:symbol
VORs:DIY:frequency
VORs:DIY:name
VORs:DIY:symbol
VORs:DNZ:frequency
VORs:DNZ:name
VORs:DNZ:symbol
VORs:DOH:frequency
VORs:DOH:name
VORs:DOH:symbol
VORs:DRZ:frequency
VORs:DRZ:name
VORs:DRZ:symbol
VORs:DTI:frequency
VORs:DTI:name
VORs:DTI:symbol
VORs:DXB:frequency
VORs:DXB:name
VORs:DXB:symbol
VORs:DYB:frequency
VORs:DYB:name
VORs:DYB:symbol
VORs:DZF:frequency
VORs:DZF:name
VORs:DZF:symbol
VORs:DZR:frequency
VORs:DZR:name
VORs:DZR:symbol
VORs:ELG:frequency
VORs:ELG:name
VORs:ELG:symbol
VORs:ERH:frequency
VORs:ERH:name
VORs:ERH:symbol
VORs:ERN:frequency
VORs:ERN:name
VORs:ERN:symbol
VORs:ERZ:frequency
VORs:ERZ:name
VORs:ERZ:symbol
VORs:EZS:frequency
VORs:EZS:name
VORs:EZS:symbol
VORs:FJV:frequency
VORs:FJV:name
VORs:FJV:symbol
VORs:FYM:frequency
VORs:FYM:name
VORs:FYM:symbol
VORs:GAP:frequency
VORs:GAP:name
VORs:GAP:symbol
VORs:GAS:frequency
VORs:GAS:name
VORs:GAS:symbol
VORs:GAZ:frequency
VORs:GAZ:name
VORs:GAZ:symbol
VORs:GEM:frequency
VORs:GEM:name
VORs:GEM:symbol
VORs:GGN:frequency
VORs:GGN:name
VORs:GGN:symbol
VORs:GIZ:frequency
VORs:GIZ:name
VORs:GIZ:symbol
VORs:GND:frequency
VORs:GND:name
VORs:GND:symbol
VORs:GRM:frequency
VORs:GRM:name
VORs:GRM:symbol
VORs:GRY:frequency
VORs:GRY:name
VORs:GRY:symbol
VORs:GYD:frequency
VORs:GYD:name
VORs:GYD:symbol
VORs:GZA:frequency
VORs:GZA:name
VORs:GZA:symbol
VORs:HAB:frequency
VORs:HAB:name
VORs:HAB:symbol
VORs:HAI:frequency
VORs:HAI:name
VORs:HAI:symbol
VORs:HAM:frequency
VORs:HAM:name
VORs:HAM:symbol
VORs:HDH:frequency
VORs:HDH:name
VORs:HDH:symbol
VORs:HFR:frequency
VORs:HFR:name
VORs:HFR:symbol
VORs:HGD:frequency
VORs:HGD:frequency
VORs:HGD:name
VORs:HGD:name
VORs:HGD:symbol
VORs:HGD:symbol
VORs:HIL:frequency
VORs:HIL:name
VORs:HIL:symbol
VORs:HLF:frequency
VORs:HLF:name
VORs:HLF:symbol
VORs:HRT:frequency
VORs:HRT:name
VORs:HRT:symbol
VORs:HSA:frequency
VORs:HSA:name
VORs:HSA:symbol
VORs:HTY:frequency
VORs:HTY:name
VORs:HTY:symbol
VORs:HW:frequency
VORs:HW:name
VORs:HW:symbol
VORs:IB:frequency
VORs:IB:name
VORs:IB:symbol
VORs:IFN:frequency
VORs:IFN:name
VORs:IFN:symbol
VORs:IKA:frequency
VORs:IKA:name
VORs:IKA:symbol
VORs:ILM:frequency
VORs:ILM:name
VORs:ILM:symbol
VORs:INB:frequency
VORs:INB:name
VORs:INB:symbol
VORs:ISN:frequency
VORs:ISN:name
VORs:ISN:symbol
VORs:ISR:frequency
VORs:ISR:name
VORs:ISR:symbol
VORs:IZK:frequency
VORs:IZK:name
VORs:IZK:symbol
VORs:JAM:frequency
VORs:JAM:name
VORs:JAM:symbol
VORs:JBL:frequency
VORs:JBL:name
VORs:JBL:symbol
VORs:JDW:frequency
VORs:JDW:name
VORs:JDW:symbol
VORs:JI:frequency
VORs:JI:name
VORs:JI:symbol
VORs:JSK:frequency
VORs:JSK:name
VORs:JSK:symbol
VORs:JXB:frequency
VORs:JXB:name
VORs:JXB:symbol
VORs:KAD:frequency
VORs:KAD:name
VORs:KAD:symbol
VORs:KAM:frequency
VORs:KAM:name
VORs:KAM:symbol
VORs:KAR:frequency
VORs:KAR:name
VORs:KAR:symbol
VORs:KER:frequency
VORs:KER:name
VORs:KER:symbol
VORs:KFA:frequency
VORs:KFA:name
VORs:KFA:symbol
VORs:KFR:frequency
VORs:KFR:name
VORs:KFR:symbol
VORs:KHD:frequency
VORs:KHD:name
VORs:KHD:symbol
VORs:KHG:frequency
VORs:KHG:name
VORs:KHG:symbol
VORs:KHM:frequency
VORs:KHM:name
VORs:KHM:symbol
VORs:KHY:frequency
VORs:KHY:name
VORs:KHY:symbol
VORs:KIA:frequency
VORs:KIA:name
VORs:KIA:symbol
VORs:KIH:frequency
VORs:KIH:name
VORs:KIH:symbol
VORs:KIS:frequency
VORs:KIS:name
VORs:KIS:symbol
VORs:KMC:frequency
VORs:KMC:name
VORs:KMC:symbol
VORs:KML:frequency
VORs:KML:name
VORs:KML:symbol
VORs:KMS:frequency
VORs:KMS:name
VORs:KMS:symbol
VORs:KRA:frequency
VORs:KRA:name
VORs:KRA:symbol
VORs:KRD:frequency
VORs:KRD:name
VORs:KRD:symbol
VORs:KRK:frequency
VORs:KRK:name
VORs:KRK:symbol
VORs:KRS:frequency
VORs:KRS:name
VORs:KRS:symbol
VORs:KSH:frequency
VORs:KSH:name
VORs:KSH:symbol
VORs:KSL:frequency
VORs:KSL:name
VORs:KSL:symbol
VORs:KSR:frequency
VORs:KSR:name
VORs:KSR:symbol
VORs:KTN:frequency
VORs:KTN:name
VORs:KTN:symbol
VORs:KUA:frequency
VORs:KUA:name
VORs:KUA:symbol
VORs:LAM:frequency
VORs:LAM:name
VORs:LAM:symbol
VORs:LAR:frequency
VORs:LAR:name
VORs:LAR:symbol
VORs:LBA:frequency
VORs:LBA:name
VORs:LBA:symbol
VORs:LCA:frequency
VORs:LCA:name
VORs:LCA:symbol
VORs:LEN:frequency
VORs:LEN:name
VORs:LEN:symbol
VORs:LOT:frequency
VORs:LOT:name
VORs:LOT:symbol
VORs:LTK:frequency
VORs:LTK:name
VORs:LTK:symbol
VORs:LVA:frequency
VORs:LVA:name
VORs:LVA:symbol
VORs:LXR:frequency
VORs:LXR:name
VORs:LXR:symbol
VORs:MA:frequency
VORs:MA:name
VORs:MA:symbol
VORs:MAA:frequency
VORs:MAA:name
VORs:MAA:symbol
VORs:MAH:frequency
VORs:MAH:name
VORs:MAH:symbol
VORs:MAK:frequency
VORs:MAK:frequency
VORs:MAK:name
VORs:MAK:name
VORs:MAK:symbol
VORs:MAK:symbol
VORs:MAL:frequency
VORs:MAL:name
VORs:MAL:symbol
VORs:MAT:frequency
VORs:MAT:name
VORs:MAT:symbol
VORs:MBL:frequency
VORs:MBL:name
VORs:MBL:symbol
VORs:MCT:frequency
VORs:MCT:name
VORs:MCT:symbol
VORs:MGA:frequency
VORs:MGA:name
VORs:MGA:symbol
VORs:MIN:frequency
VORs:MIN:name
VORs:MIN:symbol
VORs:MNI:frequency
VORs:MNI:name
VORs:MNI:symbol
VORs:MNI1:frequency
VORs:MNI1:name
VORs:MNI1:symbol
VORs:MRD:frequency
VORs:MRD:name
VORs:MRD:symbol
VORs:MSD:frequency
VORs:MSD:name
VORs:MSD:symbol
VORs:MUS:frequency
VORs:MUS:name
VORs:MUS:symbol
VORs:MUT:frequency
VORs:MUT:name
VORs:MUT:symbol
VORs:MXR:frequency
VORs:MXR:name
VORs:MXR:symbol
VORs:MZD:frequency
VORs:MZD:name
VORs:MZD:symbol
VORs:NAT:frequency
VORs:NAT:name
VORs:NAT:symbol
VORs:NAX:frequency
VORs:NAX:name
VORs:NAX:symbol
VORs:NEJ:frequency
VORs:NEJ:name
VORs:NEJ:symbol
VORs:NWV:frequency
VORs:NWV:name
VORs:NWV:symbol
VORs:OMD:frequency
VORs:OMD:name
VORs:OMD:symbol
VORs:OVD:frequency
VORs:OVD:name
VORs:OVD:symbol
VORs:PG:frequency
VORs:PG:name
VORs:PG:symbol
VORs:PIM:frequency
VORs:PIM:name
VORs:PIM:symbol
VORs:PMA:frequency
VORs:PMA:name
VORs:PMA:symbol
VORs:PRG:frequency
VORs:PRG:name
VORs:PRG:symbol
VORs:PSA:frequency
VORs:PSA:name
VORs:PSA:symbol
VORs:PSD:frequency
VORs:PSD:frequency
VORs:PSD:name
VORs:PSD:name
VORs:PSD:symbol
VORs:PSD:symbol
VORs:QAA:frequency
VORs:QAA:name
VORs:QAA:symbol
VORs:QHA:frequency
VORs:QHA:name
VORs:QHA:symbol
VORs:QTR:frequency
VORs:QTR:name
VORs:QTR:symbol
VORs:QUN:frequency
VORs:QUN:name
VORs:QUN:symbol
VORs:RAF:frequency
VORs:RAF:name
VORs:RAF:symbol
VORs:RAS:frequency
VORs:RAS:name
VORs:RAS:symbol
VORs:RAV:frequency
VORs:RAV:name
VORs:RAV:symbol
VORs:RBG:frequency
VORs:RBG:name
VORs:RBG:symbol
VORs:RER:frequency
VORs:RER:name
VORs:RER:symbol
VORs:RGB:frequency
VORs:RGB:name
VORs:RGB:symbol
VORs:RIN:frequency
VORs:RIN:name
VORs:RIN:symbol
VORs:RIY:frequency
VORs:RIY:name
VORs:RIY:symbol
VORs:ROP:frequency
VORs:ROP:name
VORs:ROP:symbol
VORs:RST:frequency
VORs:RST:name
VORs:RST:symbol
VORs:RUS:frequency
VORs:RUS:name
VORs:RUS:symbol
VORs:SAA:frequency
VORs:SAA:name
VORs:SAA:symbol
VORs:SBT:frequency
VORs:SBT:name
VORs:SBT:symbol
VORs:SBZ:frequency
VORs:SBZ:name
VORs:SBZ:symbol
VORs:SDA:frequency
VORs:SDA:name
VORs:SDA:symbol
VORs:SGD:frequency
VORs:SGD:name
VORs:SGD:symbol
VORs:SHA:frequency
VORs:SHA:name
VORs:SHA:symbol
VORs:SHJ:frequency
VORs:SHJ:name
VORs:SHJ:symbol
VORs:SHM:frequency
VORs:SHM:frequency
VORs:SHM:name
VORs:SHM:name
VORs:SHM:symbol
VORs:SHM:symbol
VORs:SIA:frequency
VORs:SIA:name
VORs:SIA:symbol
VORs:SIR:frequency
VORs:SIR:name
VORs:SIR:symbol
VORs:SIV:frequency
VORs:SIV:name
VORs:SIV:symbol
VORs:SIV1:frequency
VORs:SIV1:name
VORs:SIV1:symbol
VORs:SKD:frequency
VORs:SKD:name
VORs:SKD:symbol
VORs:SLL:frequency
VORs:SLL:name
VORs:SLL:symbol
VORs:SM:frequency
VORs:SM:name
VORs:SM:symbol
VORs:SML:frequency
VORs:SML:name
VORs:SML:symbol
VORs:SNJ:frequency
VORs:SNJ:name
VORs:SNJ:symbol
VORs:SOC:frequency
VORs:SOC:name
VORs:SOC:symbol
VORs:SRJ:frequency
VORs:SRJ:name
VORs:SRJ:symbol
VORs:SRT:frequency
VORs:SRT:name
VORs:SRT:symbol
VORs:ST:frequency
VORs:ST:name
VORs:ST:symbol
VORs:SUL:frequency
VORs:SUL:name
VORs:SUL:symbol
VORs:SUR:frequency
VORs:SUR:name
VORs:SUR:symbol
VORs:SYZ:frequency
VORs:SYZ:name
VORs:SYZ:symbol
VORs:TAB:frequency
VORs:TAB:name
VORs:TAB:symbol
VORs:TAL:frequency
VORs:TAL:name
VORs:TAL:symbol
VORs:TAN:frequency
VORs:TAN:name
VORs:TAN:symbol
VORs:TAZ:frequency
VORs:TAZ:name
VORs:TAZ:symbol
VORs:TBA:frequency
VORs:TBA:name
VORs:TBA:symbol
VORs:TBK:frequency
VORs:TBK:name
VORs:TBK:symbol
VORs:TBN:frequency
VORs:TBN:name
VORs:TBN:symbol
VORs:TBS:frequency
VORs:TBS:name
VORs:TBS:symbol
VORs:TBZ:frequency
VORs:TBZ:name
VORs:TBZ:symbol
VORs:THA:frequency
VORs:THA:name
VORs:THA:symbol
VORs:TIF:frequency
VORs:TIF:name
VORs:TIF:symbol
VORs:TMD:frequency
VORs:TMD:name
VORs:TMD:symbol
VORs:TMR:frequency
VORs:TMR:name
VORs:TMR:symbol
VORs:TRF:frequency
VORs:TRF:name
VORs:TRF:symbol
VORs:TRN:frequency
VORs:TRN:name
VORs:TRN:symbol
VORs:TZK:frequency
VORs:TZK:name
VORs:TZK:symbol
VORs:UMH:frequency
VORs:UMH:name
VORs:UMH:symbol
VORs:URF:frequency
VORs:URF:name
VORs:URF:symbol
VORs:URG:frequency
VORs:URG:name
VORs:URG:symbol
VORs:VAN:frequency
VORs:VAN:name
VORs:VAN:symbol
VORs:WDR:frequency
VORs:WDR:name
VORs:WDR:symbol
VORs:WEJ:frequency
VORs:WEJ:name
VORs:WEJ:symbol
VORs:YEN:frequency
VORs:YEN:name
VORs:YEN:symbol
VORs:YZD:frequency
VORs:YZD:name
VORs:YZD:symbol
VORs:ZAJ:frequency
VORs:ZAJ:name
VORs:ZAJ:symbol
VORs:ZAL:frequency
VORs:ZAL:name
VORs:ZAL:symbol
VORs:ZDN:frequency
VORs:ZDN:name
VORs:ZDN:symbol
VORs:ZFR:frequency
VORs:ZFR:name
VORs:ZFR:symbol
VORs:ZVR:frequency
VORs:ZVR:name
VORs:ZVR:symbol
SHOWC:1
SHOWSB:1
BELOW:13000
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:GSiT
WINDOWAREA:7.852465:9.559028:44.493514:92.788225
